CCD207-01 PATTERNS (MHz) Newton with LTC2207 A/D
-----------------
This pattern uses the 4H channel with 4 speeds of 5MHz, 3MHz, 1MHz and 50kHz.
2 Phase Vertical Clocking Scheme
Sequence is I1(2), I3(4) down towards the shift reg.
Image 3(4) is last row before shift reg.
Charge is transfered into R1 and R2 with R3 aligned with channel stops.
Conventional Clocking Sequence is: ...R3, R2, R1, R3, OG, Node
EM Gain Register Clcoking Sequence is ...R3, R1, R2DC(Virtual Phase at 2.5V), R2HV, R3, OG, Node
S1 to S4	Storage area clks
I1 to I4	Image area clks
B	Engine branch bit
SB1 to SB4	Engine loop speed bits. (Not applicable to Vertical Shift Routines) 
               For n = 0 Hold = 1; 
               For 0 - n - 8 Hold = (2^(n-1)) + 1;
               For 8 - n - 00   Hold = (256*(n-1))+1;
RST	CCD reset
PEN            KHz Sample clock used specifically for MAX1133ACAP A/D (Not used on New Newton Platform)
HVF	EMCCD HV falling edge (Only applicable on CCD-207 sensors)
AMP	Input amp restore
DSR            KHz Dual Slope Integrator Reset Pulse (Not used on New Newton Platform)
HVR	EMCCD HV rising edge (Only applicable on CCD-207 sensors)
CDS	Clamp to Ground	
R1 to R3	Horz register clks
MUX	Mux between analog channels
DSP            KHz Dual Slope Integrator Positive Pulse (Not used on New Newton Platform)
FIR	FIRE engine output - This is overwritten by software
DSN            KHz Dual Slope Integrator Negative Pulse (Not used on New Newton Platform)
PA1            Pre amp gain 1 overide
FRA	FRAME engine output - This is overwritten by software
RS	Reset sample (D-CDS)
SS	Signal sample (D-CDS); USB keep quiet
OSK	OS kill (stop CCD output amp glow) - Switches VOD off
CG2	Clamp-to-ground on analog channel 2 (Not used on Newton)
PA2	Pre amp gain 2 overide
PXL	Valid output pixel clk (Not used on New Newton Platform)
SW	Summing well clk (Not Used on Newton as this is simply fed with R3 Clock)
SHU            SHUTTER engine output - This is overwritten by software
SSK            VSS Kill - Switches VSS OFF

-----------------

Turning off horz clocks during exposure at higher speeds to
stop 'background dark signal' and 'glow'.

P01 - CS 15/01/10
      First Pattern for CCD207-01 sensor in Newton platform with new LTC2207 A/D 
P02 - CS 07/04/10
      CDS Clock pulse increased to 3 line duration for both 1MHz and 3MHz readout speeds to resolve
      issue with switch not being activated
P03 - CS 11/10/10
      3MHz patterns re-optimised to improve vertical striping noise evident in image mode.
P04 - CS 28/02/11
      3MHz patterns re-optimised to improve vertical striping noise in image mode for 
      both em and conv amps. R2HV Rising and falling edges also limited to 2lines pulse 
      width and turned off for exp and vert routines. Exp routine changed to 5 lines to help
      Witec Accumulated noise issue, and HV and VH routines made to be the same with a duration
      of 2us to help diagonal noise patterns and to adhere to datasheet recommendations. 50kHz
      routines changes to equal 1600 hold lines.


****************************************************************************************

00000000	11111100	22221111	33222222	33333333	44444444
76543210	54321098	32109876	10987654	98765432	76543210

SIIBSSSS 	SSISISR- 	-PH-AD-- 	HC-RR--M 	D-FD-PSF 	RSROCPPS
441 BBBB	123S23S  	 EV MS   	VD 31  U 	S IS AHR 	SS2SGAXW
    4321	   K  T	 NF PR	RS     X	P RN 1UA	   K22L

<VS-st>
00100000	00001010	00001000	01001001	00000000	00101000
00100000	00001010	00001000	01001001	00000000	00101000
01100000	00101010	00001000	01001001	00000000	00101000
01100000	00101010	00001000	01001001	00000000	00101000
01000000	00100010	00001000	01001001	00000000	00101000
01010000	00100010	00001000	01001001	00000000	00101000
<\VS-st>					
					
<VS-all>	
00100000	00001010	00001000	01001001	00000000	00101000
00100000	00001010	00001000	01001001	00000000	00101000
01100000	00101010	00001000	01001001	00000000	00101000
01100000	00101010	00001000	01001001	00000000	00101000
01000000	00100010	00001000	01001001	00000000	00101000
01010000	00100010	00001000	01001001	00000000	00101000
<\VS-all>				

<PDT>
00001001	00000010	00001000	01001001	00000000	00101000
00000000	00000010	00001000	01001001	00000000	00101000
00000000	00000010	00001000	01001001	00000000	00101000
00010000	00000010	00001000	01001001	00000000	00101000
<\PDT>

<HV>					
00000111	00000010	00001000	01001001	00000000	00101000
00000101	00000010	00001000	01001001	00000000	00101000
00000111	00000010	00001000	01001001	00000000	00101000
00010101	00000010	00001000	01001001	00000000	00101000
<\HV>

<VH>					
00000111	00000010	00001000	01001001	00000000	00101000
00000101	00000010	00001000	01001001	00000000	00101000
00000111	00000010	00001000	01001001	00000000	00101000
00010101	00000010	00001000	01001001	00000000	00101000
<\VH>				


****************************************************************************************
EM STARTS HERE
****************************************************************************************
****************************************************************************************
5MHz Starts Here (actually 4.4MHz with 18 lines)


<HS4H5>	
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000010	00001000	01000000	00000000	00100000
00000000	00000010	00001000	01000000	00000000	00100000
00000000	00000000	00001000	01010000	00000000	00100000
00000000	00000000	00101000	01010000	00000000	00000000
00000000	00000000	00101000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	00011000	00000000	10000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS4H5>

<HS-exp4H5>					
00000001	00000010	00001000	01001000	00000000	00100000
00000001	00000010	00001000	01001000	00000000	00100000
00000001	00000010	00001000	01001000	00000000	00100000
00000001	00000010	00101000	00001000	00000000	00100000
00010001	00000010	00001000	00001000	00000000	00100000
<\HS-exp4H5>				

00000000	11111100	22221111	33222222	33333333	44444444
76543210	54321098	32109876	10987654	98765432	76543210

SIIBSSSS 	SSISISR- 	-PH-AD-- 	HC-RR--M 	D-FD-PSF 	RSROCPPS
441 BBBB	123S23S  	 EV MS   	VD 31  U 	S IS AHR 	SS2SGAXW
    4321	   K  T	 NF PR	RS     X	P RN 1UA	   K22L


<HS-rd-clk4H5>
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000010	00001000	01000000	00000000	00100000
00000000	00000010	00001000	01000000	00000000	00100000
00000000	00000000	00001000	01010000	00000000	01100000
00000000	00000000	00101000	01010000	00000000	00000000
00000000	00000000	00101000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	00011000	00000000	10000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-rd-clk4H5>	
					
<HS-rd4H5>				
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000010	00001000	01000000	00000000	00100000
00000000	00000010	00001000	01000000	00000000	00100000
00000000	00000000	00001000	01010000	00000000	00100000
00000000	00000000	00101000	01010000	00000000	00000000
00000000	00000000	00101000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	00011000	00000000	10000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-rd4H5>				

<HS-amp-rst4H5>				
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000010	00001000	01000000	00000000	00100000
00000000	00000010	00001000	01000000	00000000	00100000
00000000	00000000	00001000	01010000	00000000	00100000
00000000	00000000	00101000	01010000	00000000	00000000
00000000	00000000	00101000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	00011000	00000000	10000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-amp-rst4H5>				

<HBIN4H5>					
00000001	00000000	00000000	10001000	00000000	00000000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00100000	00011000	00000000	00000000
00010001	00000000	00000000	00001000	00000000	00000000
<\HBIN4H5>	

****************************************************************************************
3MHz Starts Here
SIIB---- 	SSI-ISR- 	-PF-AD-- 	RC-RR--M 	D-FD---F 	SSR-C-P-
441      	123 23S  	 E  MS   	 D 31  U 	S IS   R 	CC2 T X
	      T	 N  PR	 S	P RN   A	    G L

<HS4H3>	
00000001	00000000	00000000	10001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00000000
00000010	00000000	00000000	01010000	00000000	00000000
00000010	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00100000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00011000	00000000	10000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS4H3>

<HS-exp4H3>					
00000000	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00100000
00010000	00000010	00001000	01001000	00000000	00100000
<\HS-exp4H3>				
					
SIIB---- 	SSI-ISR- 	-PF-AD-- 	RC-RR--M 	D-FD---F 	SSR-C-P-
441      	123 23S  	 E  MS   	 D 31  U 	S IS   R 	CC2 T X
	      T	 N  PR	 S	P RN   A	    G L
<HS-rd-clk4H3>
00000001	00000000	00000000	10001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00000000	00000000	01100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00000000
00000010	00000000	00000000	01010000	00000000	00000000
00000010	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00100000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00011000	00000000	10000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-rd-clk4H3>	
					
<HS-rd4H3>				
00000001	00000000	00000000	10001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00000000
00000010	00000000	00000000	01010000	00000000	00000000
00000010	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00100000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00011000	00000000	10000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-rd4H3>				

<HS-amp-rst4H3>				
00000001	00000000	00000000	10001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00000000
00000010	00000000	00001000	01010000	00000000	00000000
00000010	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00100000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00011000	00000000	10000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-amp-rst4H3>				

<HBIN4H3>					
00000001	00000000	00000000	10001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00100000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00011000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HBIN4H3>	

****************************************************************************************
1MHz Starts Here
SIIB---- 	SSI-ISR- 	-PF-AD-- 	RC-RR--M 	D-FD---F 	SSR-C-P-
441      	123 23S  	 E  MS   	 D 31  U 	S IS   R 	CC2 T X
	      T	 N  PR	 S	P RN   A	    G L

<HS4H1>	
00000101	00000000	00000000	00001000	00000000	00000000
00000100	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	10001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000010	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00100000	00010000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00100000
00000000	00000000	00000000	01010000	00000000	00100000
00000001	00000000	00000000	01010000	00000000	00000000
00000101	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	10000000
00000001	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS4H1>

<HS-exp4H1>					
00000000	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00100000
00010000	00000010	00001000	01001000	00000000	00100000
<\HS-exp4H1>				
					
SIIB---- 	SSI-ISR- 	-PF-AD-- 	RC-RR--M 	D-FD---F 	SSR-C-P-
441      	123 23S  	 E  MS   	 D 31  U 	S IS   R 	CC2 T X
	      T	 N  PR	 S	P RN   A	    G L
<HS-rd-clk4H1>
00000101	00000000	00000000	00001000	00000000	00000000
00000100	00000000	00000000	00001000	00000000	01000000
00000011	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	10001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000010	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00100000	00010000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00100000
00000000	00000000	00000000	01010000	00000000	00100000
00000001	00000000	00000000	01010000	00000000	00000000
00000101	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	10000000
00000001	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-rd-clk4H1>	
					
<HS-rd4H1>				
00000101	00000000	00000000	00001000	00000000	00000000
00000100	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	10001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000010	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00100000	00010000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00100000
00000000	00000000	00000000	01010000	00000000	00100000
00000001	00000000	00000000	01010000	00000000	00000000
00000101	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	10000000
00000001	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-rd4H1>				

<HS-amp-rst4H1>				
00000101	00000000	00000000	00001000	00000000	00000000
00000100	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	10001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000010	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00100000	00010000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00100000
00000000	00000000	00001000	01010000	00000000	00100000
00000001	00000000	00001000	01010000	00000000	00000000
00000101	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	10000000
00000001	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-amp-rst4H1>					

<HBIN4H1>					
00000001	00000000	00000000	10001000	00000000	00000000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00100000	00011000	00000000	00000000
00010001	00000000	00000000	00001000	00000000	00000000
<\HBIN4H1>	

****************************************************************************************
50KHz Starts Here

SIIB---- 	SSI-ISR- 	-PF-AD-- 	RC-RR--M 	D-FD---F 	SSR-C-P-
441      	123 23S  	 E  MS   	 D 31  U 	S IS   R 	CC2 T X
	      T	 N  PR	 S	P RN   A	    G L

<HS4H0.05>	
00000111	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	10001000	00000000	00000000
00001000	00000000	00000000	00001000	00000000	00000000
00000110	00000000	00000000	00001000	00000000	00000000
00000101	00000000	00000000	00001000	00000000	00000000
00000100	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000101	00000000	00000000	00001000	00000000	00000000
00001010	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000010	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00100000	00010000	00000000	00100000
00000010	00000000	00000000	00010000	00000000	00100000
00001000	00000000	00001000	01010000	00000000	00100000
00000101	00000000	00001000	01010000	00000000	00100000
00000100	00000000	00001000	01010000	00000000	00100000
00000000	00000000	00001000	01010000	00000000	00100000
00000111	00000000	00000000	00010000	00000000	00000000
00000110	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	10000000
00000000	00000000	00000000	00010000	00000000	00000000
00000101	00000000	00000000	00010000	00000000	00000000
00001010	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS4H0.05>


<HS-exp4H0.05>					
00000000	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00100000
00010000	00000010	00001000	01001000	00000000	00100000
<\HS-exp4H0.05>				
					
SIIB---- 	SSI-ISR- 	-PF-AD-- 	RC-RR--M 	D-FD---F 	SSR-C-P-
441      	123 23S  	 E  MS   	 D 31  U 	S IS   R 	CC2 T X
	      T	 N  PR	 S	P RN   A	    G L
<HS-rd-clk4H0.05>				
00000111	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	10001000	00000000	00000000
00001000	00000000	00000000	00001000	00000000	00000000
00000110	00000000	00000000	00001000	00000000	00000000
00000101	00000000	00000000	00001000	00000000	00000000
00000100	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	01000000
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000101	00000000	00000000	00001000	00000000	00000000
00001010	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000010	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00100000	00010000	00000000	00100000
00000010	00000000	00000000	00010000	00000000	00100000
00001000	00000000	00001000	01010000	00000000	00100000
00000101	00000000	00001000	01010000	00000000	00100000
00000100	00000000	00001000	01010000	00000000	00100000
00000000	00000000	00001000	01010000	00000000	00100000
00000111	00000000	00000000	00010000	00000000	00000000
00000110	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	10000000
00000000	00000000	00000000	00010000	00000000	00000000
00000101	00000000	00000000	00010000	00000000	00000000
00001010	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-rd-clk4H0.05>		

<HS-rd4H0.05>				
00000111	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	10001000	00000000	00000000
00001000	00000000	00000000	00001000	00000000	00000000
00000110	00000000	00000000	00001000	00000000	00000000
00000101	00000000	00000000	00001000	00000000	00000000
00000100	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000101	00000000	00000000	00001000	00000000	00000000
00001010	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000010	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00100000	00010000	00000000	00100000
00000010	00000000	00000000	00010000	00000000	00100000
00001000	00000000	00001000	01010000	00000000	00100000
00000101	00000000	00001000	01010000	00000000	00100000
00000100	00000000	00001000	01010000	00000000	00100000
00000000	00000000	00001000	01010000	00000000	00100000
00000111	00000000	00000000	00010000	00000000	00000000
00000110	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	10000000
00000000	00000000	00000000	00010000	00000000	00000000
00000101	00000000	00000000	00010000	00000000	00000000
00001010	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-rd4H0.05>				

<HS-amp-rst4H0.05>				
00000111	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	10001000	00000000	00000000
00001000	00000000	00000000	00001000	00000000	00000000
00000110	00000000	00000000	00001000	00000000	00000000
00000101	00000000	00000000	00001000	00000000	00000000
00000100	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000101	00000000	00000000	00001000	00000000	00000000
00001010	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000010	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00100000	00010000	00000000	00100000
00000010	00000000	00000000	00010000	00000000	00100000
00001000	00000000	00001000	01010000	00000000	00100000
00000101	00000000	00001000	01010000	00000000	00100000
00000100	00000000	00001000	01010000	00000000	00100000
00000000	00000000	00001000	01010000	00000000	00100000
00000111	00000000	00000000	00010000	00000000	00000000
00000110	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	10000000
00000000	00000000	00000000	00010000	00000000	00000000
00000101	00000000	00000000	00010000	00000000	00000000
00001010	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-amp-rst4H0.05>				

<HBIN4H0.05>					
00000001	00000000	00000000	10001000	00000000	00000000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00100000	00011000	00000000	00000000
00010001	00000000	00000000	00001000	00000000	00000000
<\HBIN4H0.05>

****************************************************************************************
CONVENTIONAL STARTS HERE
****************************************************************************************
****************************************************************************************
5MHz Conventional Starts Here (actually 4.4MHz with 18 lines)


<HS4H5-HR>	
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00100000	00000000	00000000	00100000
00000000	00000000	00100000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00000000
00000000	00000010	00001000	01001000	00000000	00000000
00000000	00000000	00001000	01011000	00000000	00000000
00000000	00000000	00001000	11010000	00000000	00000000
00000000	00000000	00001000	11010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	10100000
00010000	00000000	00000000	00000000	00000000	00100000
<\HS4H5-HR>

<HS-exp4H5-HR>					
00000000	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00101000	00001000	00000000	00100000
00010000	00000010	00001000	00001000	00000000	00100000
<\HS-exp4H5-HR>				
					

00000000	11111100	22221111	33222222	33333333	44444444
76543210	54321098	32109876	10987654	98765432	76543210

SIIBSSSS 	SSISISR- 	-PH-AD-- 	HC-RR--M 	D-FD-PSF 	RSROCPPS
441 BBBB	123S23S  	 EV MS   	VD 31  U 	S IS AHR 	SS2SGAXW
    4321	   K  T	 NF PR	RS     X	P RN 1UA	   K22L

<HS-rd-clk4H5-HR>
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00100000	00000000	00000000	00100000
00000000	00000000	00100000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00000000
00000000	00000010	00001000	01001000	00000000	00000000
00000000	00000000	00001000	01011000	00000000	01000000
00000000	00000000	00001000	11010000	00000000	00000000
00000000	00000000	00001000	11010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	10100000
00010000	00000000	00000000	00000000	00000000	00100000
<\HS-rd-clk4H5-HR>	
					
<HS-rd4H5-HR>				
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00100000	00000000	00000000	00100000
00000000	00000000	00100000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00000000
00000000	00000010	00001000	01001000	00000000	00000000
00000000	00000000	00001000	01011000	00000000	00000000
00000000	00000000	00001000	11010000	00000000	00000000
00000000	00000000	00001000	11010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	10100000
00010000	00000000	00000000	00000000	00000000	00100000
<\HS-rd4H5-HR>				

<HS-amp-rst4H5-HR>				
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00100000	00000000	00000000	00100000
00000000	00000000	00100000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00000000
00000000	00000010	00001000	01001000	00000000	00000000
00000000	00000000	00001000	01011000	00000000	00000000
00000000	00000000	00001000	11010000	00000000	00000000
00000000	00000000	00001000	11010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	10100000
00010000	00000000	00000000	00000000	00000000	00100000
<\HS-amp-rst4H5-HR>				

<HBIN4H5-HR>					
00000001	00000000	00100000	00001000	00000000	00100000
00000001	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00000001	00000000	00000000	10010000	00000000	00000000
00000001	00000000	00000000	10010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00010001	00000000	00000000	00000000	00000000	00100000
<\HBIN4H5-HR>	

****************************************************************************************
3MHz Conventional Starts Here

SIIB---- 	SSI-ISR- 	-PF-AD-- 	RC-RR--M 	D-FD---F 	SSR-C-P-
441      	123 23S  	 E  MS   	 D 31  U 	S IS   R 	CC2 T X
	      T	 N  PR	 S	P RN   A	    G L

<HS4H3-HR>	
00000011	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00100000	00001000	00000000	00100000
00000000	00000010	00100000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	10100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	10000000	00000000	00100000
00010000	00000000	00000000	10000000	00000000	00100000
<\HS4H3-HR>

<HS-exp4H3-HR>					
00000000	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00100000
00010000	00000010	00001000	01001000	00000000	00100000
<\HS-exp4H3-HR>				
					
SIIB---- 	SSI-ISR- 	-PF-AD-- 	RC-RR--M 	D-FD---F 	SSR-C-P-
441      	123 23S  	 E  MS   	 D 31  U 	S IS   R 	CC2 T X
	      T	 N  PR	 S	P RN   A	    G L
<HS-rd-clk4H3-HR>
00000011	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00100000	00001000	00000000	01100000
00000000	00000010	00100000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	10100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	10000000	00000000	00100000
00010000	00000000	00000000	10000000	00000000	00100000
<\HS-rd-clk4H3-HR>	
					
<HS-rd4H3-HR>				
00000011	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00100000	00001000	00000000	00100000
00000000	00000010	00100000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	10100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	10000000	00000000	00100000
00010000	00000000	00000000	10000000	00000000	00100000
<\HS-rd4H3-HR>				

<HS-amp-rst4H3-HR>				
00000011	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00100000	00001000	00000000	00100000
00000000	00000010	00100000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00001000	01010000	00000000	00000000
00000000	00000000	00001000	01010000	00000000	00000000
00000000	00000000	00001000	01010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	10100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	10000000	00000000	00100000
00010000	00000000	00000000	10000000	00000000	00100000
<\HS-amp-rst4H3-HR>	

<HBIN4H3-HR>
00000010	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00100000	00001000	00000000	00100000
00000000	00000000	00100000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00000010	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00010001	00000000	00000000	10000000	00000000	00100000
<\HBIN4H3-HR>	

****************************************************************************************
1MHz Conventional Starts Here
SIIB---- 	SSI-ISR- 	-PF-AD-- 	RC-RR--M 	D-FD---F 	SSR-C-P-
441      	123 23S  	 E  MS   	 D 31  U 	S IS   R 	CC2 T X
	      T	 N  PR	 S	P RN   A	    G L

<HS4H1-HR>	
00000001	00000000	00100000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000011	00000000	00000000	00000000	00000000	00100000
00000100	00000000	00000000	00000000	00000000	00100000
00000100	00000000	00000000	00000000	00000000	00100000
00000100	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00001000	00000000	00000000
00000000	00000010	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	00000000
00000010	00000000	00000000	01010000	00000000	00000000
00000101	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	10000000
00000001	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	10000000	00000000	00100000
00010000	00000000	00000000	00000000	00000000	00100000
<\HS4H1-HR>

<HS-exp4H1-HR>					
00000000	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00100000
00010000	00000010	00001000	01001000	00000000	00100000
<\HS-exp4H1-HR>				
					
SIIB---- 	SSI-ISR- 	-PF-AD-- 	RC-RR--M 	D-FD---F 	SSR-C-P-
441      	123 23S  	 E  MS   	 D 31  U 	S IS   R 	CC2 T X
	      T	 N  PR	 S	P RN   A	    G L

<HS-rd-clk4H1-HR>
00000001	00000000	00100000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000011	00000000	00000000	00000000	00000000	00100000
00000100	00000000	00000000	00000000	00000000	00100000
00000100	00000000	00000000	00000000	00000000	01100000
00000100	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00001000	00000000	00000000
00000000	00000010	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	00000000
00000010	00000000	00000000	01010000	00000000	00000000
00000101	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	10000000
00000001	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	10000000	00000000	00100000
00010000	00000000	00000000	00000000	00000000	00100000
<\HS-rd-clk4H1-HR>	
					
<HS-rd4H1-HR>				
00000001	00000000	00100000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000011	00000000	00000000	00000000	00000000	00100000
00000100	00000000	00000000	00000000	00000000	00100000
00000100	00000000	00000000	00000000	00000000	00100000
00000100	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00001000	00000000	00000000
00000000	00000010	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	00000000
00000010	00000000	00000000	01010000	00000000	00000000
00000101	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	10000000
00000001	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	10000000	00000000	00100000
00010000	00000000	00000000	00000000	00000000	00100000
<\HS-rd4H1-HR>				

<HS-amp-rst4H1-HR>				
00000001	00000000	00100000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000011	00000000	00000000	00000000	00000000	00100000
00000100	00000000	00000000	00000000	00000000	00100000
00000100	00000000	00000000	00000000	00000000	00100000
00000100	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00001000	00000000	00000000
00000000	00000010	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	00000000
00000010	00000000	00001000	01010000	00000000	00000000
00000101	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	10000000
00000001	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	10000000	00000000	00100000
00010000	00000000	00000000	00000000	00000000	00100000
<\HS-amp-rst4H1-HR>				

<HBIN4H1-HR>					
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00100000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	10010000	00000000	00100000
00010001	00000000	00000000	00000000	00000000	00100000
<\HBIN4H1-HR>

****************************************************************************************
50KHz Conventional Starts Here

SIIB---- 	SSI-ISR- 	-PF-AD-- 	RC-RR--M 	D-FD---F 	SSR-C-P-
441      	123 23S  	 E  MS   	 D 31  U 	S IS   R 	CC2 T X
	      T	 N  PR	 S	P RN   A	    G L

<HS4H0.05-HR>	
00001000	00000000	00000000	00000000	00000000	00100000
00000111	00000000	00000000	00000000	00000000	00100000
00000101	00000000	00000000	00000000	00000000	00100000
00000100	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00100000	00000000	00000000	00100000
00000110	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00001010	00000000	00000000	00000000	00000000	00100000
00000101	00000000	00000000	00000000	00000000	00100000
00000011	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00001000	00000000	00000000
00000000	00000010	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00001000	00000000	00001000	01010000	00000000	00000000
00000101	00000000	00001000	01010000	00000000	00000000
00000011	00000000	00001000	01010000	00000000	00000000
00000010	00000000	00001000	01010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000110	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	10000000
00000000	00000000	00000000	00010000	00000000	00000000
00001010	00000000	00000000	00010000	00000000	00000000
00000101	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	10000000	00000000	00100000
00010000	00000000	00000000	00000000	00000000	00100000
<\HS4H0.05-HR>

<HS-exp4H0.05-HR>					
00000000	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00100000
00010000	00000010	00001000	01001000	00000000	00100000
<\HS-exp4H0.05-HR>				
					
SIIB---- 	SSI-ISR- 	-PF-AD-- 	RC-RR--M 	D-FD---F 	SSR-C-P-
441      	123 23S  	 E  MS   	 D 31  U 	S IS   R 	CC2 T X
	      T	 N  PR	 S	P RN   A	    G L

<HS-rd-clk4H0.05-HR>
00001000	00000000	00000000	00000000	00000000	00100000
00000111	00000000	00000000	00000000	00000000	00100000
00000101	00000000	00000000	00000000	00000000	00100000
00000100	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00100000	00000000	00000000	00100000
00000110	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	01100000
00001010	00000000	00000000	00000000	00000000	00100000
00000101	00000000	00000000	00000000	00000000	00100000
00000011	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00001000	00000000	00000000
00000000	00000010	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00001000	00000000	00001000	01010000	00000000	00000000
00000101	00000000	00001000	01010000	00000000	00000000
00000011	00000000	00001000	01010000	00000000	00000000
00000010	00000000	00001000	01010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000110	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	10000000
00000000	00000000	00000000	00010000	00000000	00000000
00001010	00000000	00000000	00010000	00000000	00000000
00000101	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	10000000	00000000	00100000
00010000	00000000	00000000	00000000	00000000	00100000
<\HS-rd-clk4H0.05-HR>		
					
<HS-rd4H0.05-HR>				
00001000	00000000	00000000	00000000	00000000	00100000
00000111	00000000	00000000	00000000	00000000	00100000
00000101	00000000	00000000	00000000	00000000	00100000
00000100	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00100000	00000000	00000000	00100000
00000110	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00001010	00000000	00000000	00000000	00000000	00100000
00000101	00000000	00000000	00000000	00000000	00100000
00000011	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00001000	00000000	00000000
00000000	00000010	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00001000	00000000	00001000	01010000	00000000	00000000
00000101	00000000	00001000	01010000	00000000	00000000
00000011	00000000	00001000	01010000	00000000	00000000
00000010	00000000	00001000	01010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000110	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	10000000
00000000	00000000	00000000	00010000	00000000	00000000
00001010	00000000	00000000	00010000	00000000	00000000
00000101	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	10000000	00000000	00100000
00010000	00000000	00000000	00000000	00000000	00100000
<\HS-rd4H0.05-HR>				

<HS-amp-rst4H0.05-HR>				
00001000	00000000	00000000	00000000	00000000	00100000
00000111	00000000	00000000	00000000	00000000	00100000
00000101	00000000	00000000	00000000	00000000	00100000
00000100	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00100000	00000000	00000000	00100000
00000110	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00001010	00000000	00000000	00000000	00000000	00100000
00000101	00000000	00000000	00000000	00000000	00100000
00000011	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00001000	00000000	00000000
00000000	00000010	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00001000	00000000	00001000	01010000	00000000	00000000
00000101	00000000	00001000	01010000	00000000	00000000
00000011	00000000	00001000	01010000	00000000	00000000
00000010	00000000	00001000	01010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000110	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00010000	00000000	10000000
00000000	00000000	00000000	00010000	00000000	00000000
00001010	00000000	00000000	00010000	00000000	00000000
00000101	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	10000000	00000000	00100000
00010000	00000000	00000000	00000000	00000000	00100000
<\HS-amp-rst4H0.05-HR>				

<HBIN4H0.05-HR>					
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00100000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	10010000	00000000	00100000
00010001	00000000	00000000	00000000	00000000	00100000
<\HBIN4H0.05-HR>


****************************************************************************************
END OF FILE
