
// P06 Revision 2:  12th March 2013 
// Modified 12th March 2013 by PMcG to improve HV section so that R1 clock transfer charge back to R2,R3
// was needed to correct a vertical bar appearing in crop mode.
// P06  modified 1st feb 2013 by PMcG to add VS-im & VS-imH for crop mode trials
// P06 based on P05 with R2 extended at 17 MHz
// Last modified 12:15pm on 17/04/12 by MGB for EXF varaint of 897
// P05 based on P04 with R1 to R2 overlap increased at 5, 10 & 17 MHz
// P04 release to production based on P54 as part of AL build 
// 20th February 2012
// at 5MHz and 10MHz the R1 pulse is extended by 10nS and R2 delayed 10nS and R3 shortened 10 nS
// This shift in R1 falling edge gives better EM Linearity as the R2HV is more stable as R1 falls.
// This delay is not possible at 17MHz which limits linear well depth at 17MHz.

// P04 at 1MHz R2HV_R and _F are changed to 10nS to protect the drive transistors from overshoot.

// Last modified 14:22pm on 23/01/12 by MAB
// P03 was based on P01 but has R2 & R1 extended at 5,10.
// P03 Tag toggles in -CLK. 5MHz r2hvR added in nohs, 1MHz EM now as P72
// P03 1Mhz & 80kHz now as P72

// P77 moved Sample forward 170ns at 1Mhz to correct error in P78
// P77 shortened Rst pulse at 5Mhz to give better VOs shape. 
// p78 added R2 HV pulses into NOHS section for 5,10, and 17 for stability reasons
// P78 reverted to 60nS exposure granularity for 17MHz - stabilty at image start was badly upset. 
// moved R2HV F pulses into 10nS lines in Conventional section
// P80 added extra Vh sections to get rid of EM pulse during Conventional mode.
// delayed R2_HV in 1,5,10MHz mode to suit 43 ohm damping resistor on EM output.
// 
//P81 VH now changed so amdp-rsr is pulsed on to reduce ripple down lhs. NB will impact frame rate slightly 
//P82 replaced 1MHz EM section with P88 data - 90nS pulse is needed for r2HV_F to ensure R2_HV gets below 3volts 
//8th November 2011 HS-EXP & EXP-NOHS padded to make exposure more time friendly
//7th November 2011
//P83 removed reset from HBIN which had stopped Binning working at 1M and 3M conventional
//P83 Adjusted 5Mhz and 1MHZ EM to allow for 10nS R2_HV pulses
//P83 moved R2HV pulses to give optimum EM gain at 5MHz and 1MHz - default use Vernier with 10nS delay at all speeds

//P84 Changed 1MHz timings to reduce width of R2Hv fall pulse - was 330 nS instead of 10nS
//P85 Changes - added comment slashes to properly insert comments - prevents crashes when writing to eprom

//P86 changes: Updated 1 and 3MHz conventional to add more overlap - improves charger transfer with new FPGA ( Version 6.7).
//Also removed No_HS signal samples (cut and paste error I suspect)
//also added No_Hs parts to EM mode - allows FVB acquistion

//P87 Changes: Advanced R2_HV_R and F to give more vernier control range.

//P88 Changes: updated to add binning to Version 6.5 fPGA


//5th october 20111

//P90 changes

//advanced Rs and SS - to give better control at 10M and 17MHz

//ss needs to move earlier for some reason at high er PAg settings


                                               
//

2 phase device with I1=I2, I3=I4, S1=S2, S3=S4
For iXon 97BI 10/5/3/1 MHz with dual channels of ADC 16 bit LTC2207 @ 100 MHz,
for both EM and conventional outputs.
Important for horz clks to have 90% overlap, if not done in pattern then in verniers.

IMO implant is under Image 2?.
Sequence is I1, I2, I3 down towards the shift reg.
Image 3 is last row before shift reg.
Charge is transfered into R1 and R2 with R3 aligned with channel stops.
Sequence is: Node, OG, R3, R2, R1, R3...
S1 to S4	Storage area clks
I1 to I4	Image area clks
B		Engine branch bit
SB1 to SP4	Engine loop speed bits (1+2exp(n-1))
RST		CCD reset
SCP		Scope mode output (for diagnostics)
HVF		EMCCD HV falling edge
AR1/2		Input amp restore, channel 1 and 2
DMP		Horz reg Dump gate
HVR		EMCCD HV rising edge
R1 to R3	Horz register clks
CG2/3		Clamp-to-ground 2 and 3 (there is no 1 anymore!)
MUX		Mux between analog channels
ARM		ARM engine output
FIR		FIRE engine output
SHT		Shutter engine output
SST		Substrate toggle
EMK		EM gain kill
PA1/2		Pre amp gains overide of main software
FRA		FRAME engine output
RS		Reset sample (D-CDS)
SS		Signal sample (D-CDS)
ODK		OD kill (stop CCD output amp glow)
CG2		TAG - 4th pin on CN5
PXL		Valid output pixel clk
SW		Summing well clk
****************************************************************************************

Digitization=16

00000000	11111100	22221111	33222222	33333333	44444444
76543210	54321098	32109876	10987654	98765432	76543210

SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROCPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DGAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   K22L
<VS-st>
00000000	11000010	00000000	00001000	00000000	00100000
00000000	11000010	00000000	00001000	00000000	00100000
00000000	11000010	00000000	00001000	00000000	00100000
00000000	11000010	00000000	00001000	00000000	00100000
10000000	11000110	00000000	00001000	00000000	00100000
10000000	11000110	00000000	00001000	00000000	00100000
10000000	00000110	00000000	00001000	00000000	00100000
10000000	00000110	00000000	00001000	00000000	00100000
10000000	00000110	00000000	00001000	00000000	00100000
10010000	00000110	00000000	00001000	00000000	00100000
<\VS-st>

<VS-all>
00100000	11001010	00000000	00001000	00000000	00100000
00100000	11001010	00000000	00001000	00000000	00100000
00100000	11001010	00000000	00001000	00000000	00100000
00100000	11001010	00000000	00001000	00000000	00100000
11100000	11101110	00000000	00001000	00000000	00100000
11100000	11101110	00000000	00001000	00000000	00100000
11000000	00100110	00000000	00001000	00000000	00100000
11000000	00100110	00000000	00001000	00000000	00100000
11000000	00100110	00000000	00001000	00000000	00100000
11010000	00100110	00000000	00001000	00000000	00100000
<\VS-all>

<VS-stH>
00000000	11000010	00000000	00001000	00000000	00100000
00000000	11000010	00000000	00001000	00000000	00100000
00000000	11000010	00000000	00001000	00000000	00100000
00000000	11000010	00000000	00001000	00000000	00100000
10000000	11000110	00000000	00001000	00000000	00100000
10000000	11000110	00000000	00001000	00000000	00100000
10000000	00000110	00000000	00001000	00000000	00100000
10000000	00000110	00000000	00001000	00000000	00100000
10000000	00000110	00000000	00001000	00000000	00100000
10010000	00000110	00000000	00001000	00000000	00100000
<\VS-stH>


00000000	11111100	22221111	33222222	33333333	44444444
76543210	54321098	32109876	10987654	98765432	76543210

SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROCPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DGAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   K22L

<VS-im>
00100000	00001010	00000000	00001000	00000000	00100000
00100000	00001010	00000000	00001000	00000000	00100000
00100000	00001010	00000000	00001000	00000000	00100000
00100000	00001010	00000000	00001000	00000000	00100000
01100000	00101010	00000000	00001000	00000000	00100000
01100000	00101010	00000000	00001000	00000000	00100000
01000000	00100010	00000000	00001000	00000000	00100000
01000000	00100010	00000000	00001000	00000000	00100000
01000000	00100010	00000000	00001000	00000000	00100000
01010000	00100010	00000000	00001000	00000000	00100000
<\VS-im>

<VS-imH>
00100000	00001010	00000000	00001000	00000000	00100000
00100000	00001010	00000000	00001000	00000000	00100000
00100000	00001010	00000000	00001000	00000000	00100000
00100000	00001010	00000000	00001000	00000000	00100000
01100000	00101010	00000000	00001000	00000000	00100000
01100000	00101010	00000000	00001000	00000000	00100000
01000000	00100010	00000000	00001000	00000000	00100000
01000000	00100010	00000000	00001000	00000000	00100000
01000000	00100010	00000000	00001000	00000000	00100000
01010000	00100010	00000000	00001000	00000000	00100000
<\VS-imH>


<VS-allH>
00100000	11001010	00000000	00001000	00000000	00100000
00100000	11001010	00000000	00001000	00000000	00100000
00100000	11001010	00000000	00001000	00000000	00100000
00100000	11001010	00000000	00001000	00000000	00100000
11100000	11101110	00000000	00001000	00000000	00100000
11100000	11101110	00000000	00001000	00000000	00100000
11000000	00100110	00000000	00001000	00000000	00100000
11000000	00100110	00000000	00001000	00000000	00100000
11000000	00100110	00000000	00001000	00000000	00100000
11010000	00100110	00000000	00001000	00000000	00100000
<\VS-allH>

SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROTPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DAAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   KG2L
Used to generate 6.5us delay for better hole transport in BIs.
<PDT>
00101001	11001000	00000000	00001000	00000000	00100000
00101001	11001000	00000000	00001000	00000000	00100000
00100000	11001000	00000000	00001000	00000000	00100000
00110000	11001000	00000000	00001000	00000000	00100000
<\PDT>

**********************************************************************
V to h more complicated now as we need a preamble for EM gain circuit.
***********************************************************************


Keep RST on long enough to supress transients from S clks.
Allow 330ns for transients to decay, then RST off, then AmpRst for at least 100ns.

old VH kept for keep cleans and compatibility.


<VH>
00000110	00000010	00000000	00001000	00000000	00100000
00000011	00000000	00000000	00001000	00000000	00100000
00000110	00000000	00001100	00001000	00000000	00100000
00000011	00000000	00000000	10001000	00000000	00100000
00000000	00000000	00000000	00001000	00000000	00100000
00010000	00000000	00000000	00001000	00000000	00100000
<\VH>



<HS-VH1c17>
00000110	00000010	00000000	00001000	00000000	00100000
00000011	00000000	00000000	00001000	00000000	00100000
00000011	00000000	00001100	00001000	00000000	00100000
00000011	00000000	00001100	00001000	00000000	00100000
00000010	00000000	00000000	00001000	00000000	00100000
00000011	00000000	00001100	00001000	00000000	00100000
00000011	00000000	00001100	00001000	00000000	00100000
00000010	00000000	00000000	00001000	00000000	00100000
00000011	00000000	00001100	00001000	00000000	00100000
00000011	00000000	00001100	00001000	00000000	00100000
00000010	00000000	00000000	00001000	00000000	00100000
00000011	00000000	00001100	00001000	00000000	00100000
00000011	00000000	00001100	10001000	00000000	00100000
00000000	00000000	00000000	00001000	00000000	00100000
00010000	00000000	00000000	00001000	00000000	00100000
<\HS-VH1c17>

<HS-VH1c10>
00000110	00000010	00000000	00001000	00000000	00100000
00000011	00000000	00000000	00001000	00000000	00100000
00000011	00000000	00001100	00001000	00000000	00100000
00000011	00000000	00001100	00001000	00000000	00100000
00000010	00000000	00000000	00001000	00000000	00100000
00000011	00000000	00001100	00001000	00000000	00100000
00000011	00000000	00001100	00001000	00000000	00100000
00000010	00000000	00000000	00001000	00000000	00100000
00000011	00000000	00001100	00001000	00000000	00100000
00000011	00000000	00001100	00001000	00000000	00100000
00000010	00000000	00000000	00001000	00000000	00100000
00000011	00000000	00001100	00001000	00000000	00100000
00000011	00000000	00001100	10001000	00000000	00100000
00000000	00000000	00000000	00001000	00000000	00100000
00010000	00000000	00000000	00001000	00000000	00100000
<\HS-VH1c10>

<HS-VH1c5>
00000110	00000010	00000000	00001000	00000000	00100000
00000011	00000000	00000000	00001000	00000000	00100000
00000011	00000000	00001100	00001000	00000000	00100000
00000011	00000000	00001100	00001000	00000000	00100000
00000010	00000000	00000000	00001000	00000000	00100000
00000011	00000000	00001100	00001000	00000000	00100000
00000011	00000000	00001100	00001000	00000000	00100000
00000010	00000000	00000000	00001000	00000000	00100000
00000011	00000000	00001100	00001000	00000000	00100000
00000011	00000000	00001100	00001000	00000000	00100000
00000010	00000000	00000000	00001000	00000000	00100000
00000011	00000000	00001100	00001000	00000000	00100000
00000011	00000000	00001100	10001000	00000000	00100000
00000000	00000000	00000000	00001000	00000000	00100000
00010000	00000000	00000000	00001000	00000000	00100000
<\HS-VH1c5>

<HS-VH1c1>
00000110	00000010	00000000	00001000	00000000	00100000
00000011	00000000	00000000	00001000	00000000	00100000
00000110	00000000	00001100	00001000	00000000	00100000
00000011	00000000	00000000	10001000	00000000	00100000
00000000	00000000	00000000	00001000	00000000	00100000
00010000	00000000	00000000	00001000	00000000	00100000
<\HS-VH1c1>



<HS-VH1C3-HR>
00000110	00000010	00000000	00001000	00000000	00100000
00000011	00000000	00000000	00001000	00000000	00100000
00000110	00000000	00001100	00001000	00000000	00100000
00000011	00000000	00000000	00001000	00000000	00100000
00000000	00000000	00000000	00001000	00000000	00100000
00010000	00000000	00000000	00001000	00000000	00100000
<\HS-VH1C3-HR>

<HS-VH1C1-HR>
00000110	00000010	00000000	00001000	00000000	00100000
00000011	00000000	00000000	00001000	00000000	00100000
00000110	00000000	00001100	00001000	00000000	00100000
00000011	00000000	00000000	00001000	00000000	00100000
00000000	00000000	00000000	00001000	00000000	00100000
00010000	00000000	00000000	00001000	00000000	00100000
<\HS-VH1C1-HR>

<HS-VH1C0.08-HR>
00000110	00000010	00000000	00001000	00000000	00100000
00000011	00000000	00000000	00001000	00000000	00100000
00000110	00000000	00001100	00001000	00000000	00100000
00000011	00000000	00000000	00001000	00000000	00100000
00000000	00000000	00000000	00001000	00000000	00100000
00010000	00000000	00000000	00001000	00000000	00100000
<\HS-VH1C0.08-HR>



<HV>
00000000	00000000	00000000	00011000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00010000	00000000	00000000	00001000	00000000	00100000
<\HV>

****************************************************************************************
17MHz EM starts here. 
***********************

SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROCPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DGAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   K22L
<HS1C17>
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	10100000
00000000	00000000	00100000	00010000	00000000	00100000
00010000	00000000	00000000	00010000	00000000	00000000
<\HS1C17>

// Both EXP now padded to 100nS for rounder exposure calcs

<HS-EXP1C17>
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	10100000
00000000	00000000	00100000	00010000	00000000	00100000
00010000	00000000	00000000	00010000	00000000	00000000
<\HS-EXP1C17>

SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROCPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DGAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   K22L

<EXP-NOHS1C17>
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000000	00001100	10001000	00000000	00100000
00000000	00000010	00001100	00001000	00000000	00100000
00000000	00000010	00001100	00001000	00000000	00100000
00000000	00000000	00101100	00001000	00000000	00100000
00010000	00000000	00000000	00001000	00000000	00100000
<\EXP-NOHS1C17>
   
<HS-rd-clk1C17>
00000000	00000001	00000000	00001000	00000000	01001000
00000000	00000001	00000000	10001000	00000000	00101000
00000000	00000011	00000000	00000000	00000000	00101000
00000000	00000011	00000000	00000000	00000000	10100000
00000000	00000001	00100000	00010000	00000000	00100000
00010000	00000001	00000000	00010000	00000000	00000000
<\HS-rd-clk1C17>


<HS-rd1C17>
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	10100000
00000000	00000000	00100000	00010000	00000000	00100000
00010000	00000000	00000000	00010000	00000000	00000000
<\HS-rd1C17>

Being done in VH above.
<HS-amp-rst1C17>
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	10100000
00000000	00000000	00100000	00010000	00000000	00100000
00010000	00000000	00000000	00010000	00000000	00000000
<\HS-amp-rst1C17>

<HBIN1C17>
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00100000	00010000	00000000	00100000
00010000	00000000	00000000	00010000	00000000	00000000
<\HBIN1C17>

****************************************************************************************
10MHz EM starts here. 
*********************
SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROTPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DAAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   KG2L
<HS1C10>
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	10000000
00000000	00000000	00000000	10001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00100000	00010000	00000000	00000000
00010000	00000000	00000000	00010000	00000000	00000000
<\HS1C10>

<EXP-NOHS1C10>
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000000	00001100	00001000	00000000	00100000
00000000	00000000	00001100	10001000	00000000	00100000
00000000	00000000	00001100	00001000	00000000	00100000
00000000	00000010	00001100	00001000	00000000	00100000
00000000	00000010	00001100	00001000	00000000	00100000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000000	00100000	00001000	00000000	00100000
00010000	00000000	00000000	00001000	00000000	00100000
<\EXP-NOHS1C10>

500ns long to allow time for AmpRst and leave a round number for exposure calculations.
(Removed for now because its lower speed allows SR to cool during long exposures)
<HS-EXP1C10>
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	10000000
00000000	00000000	00000000	10001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00100000	00010000	00000000	00000000
00010000	00000000	00000000	00010000	00000000	00000000
<\HS-EXP1C10>

SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROTPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DAAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   KG2L
<HS-rd-clk1C10>
00000000	00000001	00000000	00001000	00000000	00001000
00000000	00000001	00000000	00001000	00000000	00001000
00000000	00000001	00000000	00001000	00000000	10001000
00000000	00000001	00000000	10001000	00000000	00001000
00000000	00000001	00000000	00001000	00000000	00101000
00000000	00000011	00000000	00000000	00000000	00100000
00000000	00000011	00000000	00000000	00000000	00100000
00000000	00000001	00000000	00010000	00000000	01000000
00000000	00000001	00100000	00010000	00000000	00000000
00010000	00000001	00000000	00010000	00000000	00000000
<\HS-rd-clk1C10>

SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROTPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DAAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   KG2L
<HS-rd1C10>
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	10000000
00000000	00000000	00000000	10001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00100000	00010000	00000000	00000000
00010000	00000000	00000000	00010000	00000000	00000000
<\HS-rd1C10>

Being done in VH above.
<HS-amp-rst1C10>
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	10000000
00000000	00000000	00000000	10001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00100000	00010000	00000000	00000000
00010000	00000000	00000000	00010000	00000000	00000000
<\HS-amp-rst1C10>
SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROTPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DAAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   KG2L
<HBIN1C10>
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00100000	00010000	00000000	00000000
00010000	00000000	00000000	00010000	00000000	00000000
<\HBIN1C10>


****************************************************************************************
5MHz EM starts here. 
****************************************
SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROTPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DAAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   KG2L
<HS1C5>
00000011	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	10100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00100000	00010000	00000000	00000000
00010000	00000000	00000000	00010000	00000000	00000000
<\HS1C5>

<EXP-NOHS1C5>
00000011	00000000	00000000	00001000	00000000	00100000
00000001	00000000	00000000	00001000	00000000	00100000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000000	00001100	10001000	00000000	00100000
00000000	00000000	00001100	00001000	00000000	00100000
00000000	00000010	00001100	00001000	00000000	00100000
00000000	00000010	00000000	00001000	00000000	00100000
00000001	00000000	00000000	00001000	00000000	00100000
00000011	00000000	00100000	00001000	00000000	00100000
00010000	00000000	00000000	00001000	00000000	00100000
<\EXP-NOHS1C5>


500ns long to allow time for AmpRst and leave a round number for exposure calculations.
(Removed for now because its lower speed allows SR to cool during long exposures)
<HS-EXP1C5>
00000011	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	10100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00100000	00010000	00000000	00000000
00010000	00000000	00000000	00010000	00000000	00000000
<\HS-EXP1C5>


SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROTPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DAAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   KG2L  
<HS-rd-clk1C5>
00000011	00000001	00000000	00001000	00000000	00001000
00000001	00000001	00000000	00001000	00000000	00001000
00000000	00000001	00000000	00001000	00000000	00001000
00000000	00000001	00000000	10001000	00000000	01001000
00000000	00000001	00000000	00001000	00000000	10101000
00000000	00000011	00000000	00000000	00000000	00100000
00000000	00000011	00000000	00000000	00000000	00100000
00000001	00000001	00000000	00010000	00000000	00000000
00000011	00000001	00100000	00010000	00000000	00000000
00010000	00000001	00000000	00010000	00000000	00000000
<\HS-rd-clk1C5>

SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROCPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DGAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   K22L
<HS-rd1C5>
00000011	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	10100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00100000	00010000	00000000	00000000
00010000	00000000	00000000	00010000	00000000	00000000
<\HS-rd1C5>

Being done in VH above.
<HS-amp-rst1C5>
00000011	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	10100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00100000	00010000	00000000	00000000
00010000	00000000	00000000	00010000	00000000	00000000
<\HS-amp-rst1C5>

<HBIN1C5>
00000011	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00100000	00010000	00000000	00000000
00010000	00000000	00000000	00010000	00000000	00000000
<\HBIN1C5>



****************************************************************************************
1MHz EM starts here.

*********************************************

SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROCPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DGAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   K22L
<HS1C1>
00000100	00000000	00000000	00001000	00000000	00000000
00000101	00000000	00000000	00001000	00000000	00000000
00000101	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00000000
00000001	00000010	00000000	00000000	00000000	00100000
00000011	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00100000	00010000	00000000	00100000
00000100	00000000	00000000	00010000	00000000	00000000
00000101	00000000	00000000	00010000	00000000	10000000
00000101	00000000	00000000	00010000	00000000	00000000
00010010	00000000	00000000	00011000	00000000	00000000
<\HS1C1>

<EXP-NOHS1C1>
00000100	00000000	00000000	00001000	00000000	00100000
00000101	00000000	00000000	00001000	00000000	00100000
00000101	00000000	00000000	00001000	00000000	00100000
00000001	00000000	00000000	00001000	00000000	00100000
00000000	00000000	00000000	10001000	00000000	00100000
00000001	00000010	00001100	00001000	00000000	00100000
00000011	00000010	00001100	00001000	00000000	00100000
00000000	00000000	00100000	00001000	00000000	00100000
00000100	00000000	00000000	00001000	00000000	00100000
00000101	00000000	00000000	00001000	00000000	10100000
00000101	00000000	00000000	00001000	00000000	00100000
00010010	00000000	00000000	00001000	00000000	00100000
<\EXP-NOHS1C1>

<HS-EXP1C1>
00000100	00000000	00000000	00001000	00000000	00000000
00000101	00000000	00000000	00001000	00000000	00000000
00000101	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00000000
00000001	00000010	00000000	00000000	00000000	00100000
00000011	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00100000	00010000	00000000	00100000
00000100	00000000	00000000	00010000	00000000	00000000
00000101	00000000	00000000	00010000	00000000	10000000
00000101	00000000	00000000	00010000	00000000	00000000
00010010	00000000	00000000	00011000	00000000	00000000
<\HS-EXP1C1>



SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROTPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DAAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   KG2L
<HS-rd-clk1C1>
00000100	00000001	00000000	00001000	00000000	00001000
00000101	00000001	00000000	00001000	00000000	01001000
00000101	00000001	00000000	00001000	00000000	00001000
00000001	00000001	00000000	00001000	00000000	00001000
00000000	00000001	00000000	10001000	00000000	00001000
00000001	00000011	00000000	00000000	00000000	00101000
00000011	00000011	00000000	00000000	00000000	00100000
00000000	00000001	00100000	00010000	00000000	00100000
00000100	00000001	00000000	00010000	00000000	00000000
00000101	00000001	00000000	00010000	00000000	10000000
00000101	00000001	00000000	00010000	00000000	00000000
00010010	00000001	00000000	00011000	00000000	00000010
<\HS-rd-clk1C1>

SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROCPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DGAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   K22L
<HS-rd1C1>
00000100	00000000	00000000	00001000	00000000	00000000
00000101	00000000	00000000	00001000	00000000	00000000
00000101	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00000000
00000001	00000010	00000000	00000000	00000000	00100000
00000011	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00100000	00010000	00000000	00100000
00000100	00000000	00000000	00010000	00000000	00000000
00000101	00000000	00000000	00010000	00000000	10000000
00000101	00000000	00000000	00010000	00000000	00000000
00010010	00000000	00000000	00011000	00000000	00000000
<\HS-rd1C1>

<HS-amp-rst1C1>
00000100	00000000	00000000	00001000	00000000	00000000
00000101	00000000	00000000	00001000	00000000	00000000
00000101	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00000000
00000001	00000010	00000000	00000000	00000000	00100000
00000011	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00100000	00010000	00000000	00100000
00000100	00000000	00000000	00010000	00000000	00000000
00000101	00000000	00000000	00010000	00000000	10000000
00000101	00000000	00001100	00010000	00000000	00000000
00010010	00000000	00000000	00011000	00000000	00000000
<\HS-amp-rst1C1>

<HBIN1C1>
00000100	00000000	00000000	00001000	00000000	00000000
00000101	00000000	00000000	00001000	00000000	00000000
00000101	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	10001000	00000000	00000000
00000001	00000000	00000000	00000000	00000000	00100000
00000011	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00100000	00010000	00000000	00100000
00000100	00000000	00000000	00010000	00000000	00000000
00000101	00000000	00000000	00010000	00000000	00000000
00000101	00000000	00000000	00010000	00000000	00000000
00010010	00000000	00000000	00011000	00000000	00000000
<\HBIN1C1>



****************************************************************************************
****************************************************************************************
****************************************************************************************
****************************************************************************************
******************************
3MHz conventional starts here (actually 2.857143MHz)
******************************

<HS1C3-HR>
00000100	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00001000	00000000	00100000
00000001	00000010	00000000	00001000	00000000	00000000
00000000	00000010	00100000	00011000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000100	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	10000000
00010001	00000000	00000000	00010000	00000000	00000000
<\HS1C3-HR>

Padded for making exposure time in packets of 2MHz / 500ns
<HS-EXP1C3-HR>
00000100	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000101	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00001000	00000000	00100000
00000001	00000010	00000000	00001000	00000000	00000000
00000000	00000010	00100000	00011000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000100	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	10000000
00010001	00000000	00000000	00010000	00000000	00000000
<\HS-EXP1C3-HR>

<EXP-NOHS1C3-HR>
00000100	00000000	00000000	00001000	00000000	00100000
00000000	00000000	00000000	00001000	00000000	00100000
00000101	00000000	00000000	00001000	00000000	00100000
00000001	00000000	00000000	00001000	00000000	00100000
00000000	00000010	00000000	00001000	00000000	00100000
00000001	00000010	00001100	00001000	00000000	00100000
00000000	00000010	00101100	00001000	00000000	00100000
00000001	00000000	00000000	00001000	00000000	00100000
00000001	00000000	00000000	00001000	00000000	00100000
00000100	00000000	00000000	00001000	00000000	00100000
00000001	00000000	00000000	00001000	00000000	00100000
00010001	00000000	00000000	00001000	00000000	00100000
<\EXP-NOHS1C3-HR>

SIIBSSSS	SSI-ISR-	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROTPPS
441 PPPP	123 23S 	  V RRM 	VG 31 RU	 MI SAHR	SS2DAAXW
    3210	      T 	  F 12P 	R3    MX	 KR T1TA	   KG2L
<HS-rd-clk1C3-HR>
00000100	00000001	00000000	00000000	00000000	00101000
00000000	00000001	00000000	00000000	00000000	00101000
00000001	00000001	00000000	00000000	00000000	01101000
00000001	00000001	00000000	00000000	00000000	00101000
00000000	00000011	00000000	00001000	00000000	00101010
00000001	00000011	00000000	00001000	00000000	00001000
00000000	00000011	00100000	00011000	00000000	00000000
00000001	00000001	00000000	00010000	00000000	00000000
00000001	00000001	00000000	00010000	00000000	00000000
00000100	00000001	00000000	00010000	00000000	00000000
00000001	00000001	00000000	00010000	00000000	10000000
00010001	00000001	00000000	00010000	00000000	00000000
<\HS-rd-clk1C3-HR>

    
<HS-rd1C3-HR>
00000100	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00001000	00000000	00100000
00000001	00000010	00000000	00001000	00000000	00000000
00000000	00000010	00100000	00011000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000100	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	10000000
00010001	00000000	00000000	00010000	00000000	00000000
<\HS-rd1C3-HR>

<HS-amp-rst1C3-HR>
00000100	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00001000	00000000	00100000
00000001	00000010	00000000	00001000	00000000	00000000
00000000	00000010	00100000	00011000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000100	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	10000000
00010001	00000000	00000000	00010000	00000000	00000000
<\HS-amp-rst1C3-HR>

<HBIN1C3-HR>
00000100	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00001000	00000000	00100000
00000001	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00100000	00011000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000100	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00010001	00000000	00000000	00010000	00000000	00000000
<\HBIN1C3-HR>


****************************************************************************************
1MHz conventional amplifier starts here.
****************************************

SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROCPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DGAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   K22L
<HS1C1-HR>
00000000	00000000	00000000	00000000	00000000	00100000
00000010	00000000	00000000	00000000	00000000	00100000
00000100	00000000	00000000	00000000	00000000	00100000
00000110	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00001000	00000000	00100000
00000001	00000010	00000000	00001000	00000000	00000000
00000011	00000010	00000000	00001000	00000000	00000000
00000000	00000000	00100000	00011000	00000000	00000000
00000010	00000000	00000000	00010000	00000000	00000000
00000100	00000000	00000000	00010000	00000000	00000000
00010110	00000000	00000000	00010000	00000000	10000000
<\HS1C1-HR>

<HS-EXP1C1-HR>
00000000	00000000	00000000	00000000	00000000	00100000
00000010	00000000	00000000	00000000	00000000	00100000
00000100	00000000	00000000	00000000	00000000	00100000
00000110	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00001000	00000000	00100000
00000001	00000010	00000000	00001000	00000000	00000000
00000011	00000010	00000000	00001000	00000000	00000000
00000000	00000000	00100000	00011000	00000000	00000000
00000010	00000000	00000000	00010000	00000000	00000000
00000100	00000000	00000000	00010000	00000000	00000000
00010110	00000000	00000000	00010000	00000000	10000000
<\HS-EXP1C1-HR>

<EXP-NOHS1C1-HR>
00000000	00000000	00000000	00001000	00000000	00100000
00000010	00000000	00000000	00001000	00000000	00100000
00000100	00000000	00000000	00001000	00000000	00100000
00000110	00000000	00000000	00001000	00000000	00100000
00000000	00000000	00001100	00001000	00000000	00100000
00000001	00000010	00001100	00001000	00000000	00100000
00000011	00000010	00001100	00001000	00000000	00100000
00000000	00000000	00100000	00001000	00000000	00100000
00000010	00000000	00000000	00001000	00000000	00100000
00000100	00000000	00000000	00001000	00000000	00100000
00010110	00000000	00000000	00001000	00000000	00100000
<\EXP-NOHS1C1-HR>

SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROTPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DAAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   KG2L
<HS-rd-clk1C1-HR>
00000000	00000001	00000000	00000000	00000000	00101010
00000010	00000001	00000000	00000000	00000000	00101000
00000100	00000001	00000000	00000000	00000000	00101000
00000110	00000001	00000000	00000000	00000000	01101000
00000000	00000001	00000000	00001000	00000000	00101000
00000001	00000011	00000000	00001000	00000000	00001000
00000011	00000011	00000000	00001000	00000000	00000000
00000000	00000001	00100000	00011000	00000000	00000000
00000010	00000001	00000000	00010000	00000000	00000000
00000100	00000001	00000000	00010000	00000000	00000000
00010110	00000001	00000000	00010000	00000000	10000000
<\HS-rd-clk1C1-HR>

SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROCPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DGAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   K22L
<HS-rd1C1-HR>
00000000	00000000	00000000	00000000	00000000	00100000
00000010	00000000	00000000	00000000	00000000	00100000
00000100	00000000	00000000	00000000	00000000	00100000
00000110	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00001000	00000000	00100000
00000001	00000010	00000000	00001000	00000000	00000000
00000011	00000010	00000000	00001000	00000000	00000000
00000000	00000000	00100000	00011000	00000000	00000000
00000010	00000000	00000000	00010000	00000000	00000000
00000100	00000000	00000000	00010000	00000000	00000000
00010110	00000000	00000000	00010000	00000000	10000000
<\HS-rd1C1-HR>

SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROTPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DAAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   KG2L
<HS-amp-rst1C1-HR>
00000000	00000000	00000000	00000000	00000000	00100000
00000010	00000000	00000000	00000000	00000000	00100000
00000100	00000000	00000000	00000000	00000000	00100000
00000110	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00001000	00000000	00100000
00000001	00000010	00000000	00001000	00000000	00000000
00000011	00000010	00000000	00001000	00000000	00000000
00000000	00000000	00100000	00011000	00000000	00000000
00000010	00000000	00000000	00010000	00000000	00000000
00000100	00000000	00000000	00010000	00000000	00000000
00010110	00000000	00000000	00010000	00000000	10000000
<\HS-amp-rst1C1-HR>

<HBIN1C1-HR>
00000000	00000000	00000000	00000000	00000000	00100000
00000010	00000000	00000000	00000000	00000000	00100000
00000100	00000000	00000000	00000000	00000000	00100000
00000110	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00001000	00000000	00100000
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00100000	00011000	00000000	00000000
00000010	00000000	00000000	00010000	00000000	00000000
00000100	00000000	00000000	00010000	00000000	00000000
00010110	00000000	00000000	00010000	00000000	00000000
<\HBIN1C1-HR>

****************************************************************************************
0.08MHz conventional amplifier starts here.
****************************************
SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROCPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DGAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   K22L
<HS1C0.08-HR>
00000100	00000000	00000000	00000000	00000000	00100000
00000011	00000000	00000000	00000000	00000000	00100000
00001001	00000000	00000000	00000000	00000000	00100000
00001001	00000000	00000000	00000000	00000000	00100000
00000111	00000000	00000000	00000000	00000000	00100000
00000011	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000111	00000010	00000000	00001000	00000000	00100000
00000111	00000000	00000000	00011000	00000000	00000000
00001010	00000000	00000000	00010000	00000000	10000000
00000011	00000000	00000000	00010000	00000000	00000000
00010001	00000000	00100000	00010000	00000000	00000000
<\HS1C0.08-HR>

<HS-EXP1C0.08-HR>
00000100	00000000	00000000	00000000	00000000	00100000
00000011	00000000	00000000	00000000	00000000	00100000
00001001	00000000	00000000	00000000	00000000	00100000
00001001	00000000	00000000	00000000	00000000	00100000
00000111	00000000	00000000	00000000	00000000	00100000
00000011	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000111	00000010	00000000	00001000	00000000	00100000
00000111	00000000	00000000	00011000	00000000	00000000
00001010	00000000	00000000	00010000	00000000	10000000
00000011	00000000	00000000	00010000	00000000	00000000
00010001	00000000	00100000	00010000	00000000	00000000
<\HS-EXP1C0.08-HR>

SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROCPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DGAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   K22L
<EXP-NOHS1C0.08-HR>
00000100	00000000	00000000	00001000	00000000	00100000
00000011	00000000	00000000	00001000	00000000	00100000
00001001	00000000	00000000	00001000	00000000	00100000
00001001	00000000	00000000	00001000	00000000	00100000
00000111	00000000	00000000	00001000	00000000	00100000
00000011	00000000	00001100	00001000	00000000	00100000
00000001	00000000	00001100	00001000	00000000	00100000
00000111	00000010	00001100	00001000	00000000	00100000
00000111	00000000	00000000	00001000	00000000	00100000
00001010	00000000	00000000	00001000	00000000	00100000
00000011	00000000	00000000	00001000	00000000	00100000
00010001	00000000	00100000	00001000	00000000	00100000
<\EXP-NOHS1C0.08-HR>

SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROTPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DAAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   KG2L
<HS-rd-clk1C0.08-HR>
00000100	00000001	00000000	00000000	00000000	00101000
00000011	00000001	00000000	00000000	00000000	00101000
00001001	00000001	00000000	00000000	00000000	01101000
00001001	00000001	00000000	00000000	00000000	00101000
00000111	00000001	00000000	00000000	00000000	00101000
00000011	00000001	00000000	00000000	00000000	00101000
00000001	00000001	00000000	00000000	00000000	00100000
00000111	00000011	00000000	00001000	00000000	00100000
00000111	00000001	00000000	00011000	00000000	00000000
00001010	00000001	00000000	00010000	00000000	10000000
00000011	00000001	00000000	00010000	00000000	00000000
00010001	00000001	00100000	00010000	00000000	00000000
<\HS-rd-clk1C0.08-HR>


<HS-rd1C0.08-HR>
00000100	00000000	00000000	00000000	00000000	00100000
00000011	00000000	00000000	00000000	00000000	00100000
00001001	00000000	00000000	00000000	00000000	00100000
00001001	00000000	00000000	00000000	00000000	00100000
00000111	00000000	00000000	00000000	00000000	00100000
00000011	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000111	00000010	00000000	00001000	00000000	00100000
00000111	00000000	00000000	00011000	00000000	00000000
00001010	00000000	00000000	00010000	00000000	10000000
00000011	00000000	00000000	00010000	00000000	00000000
00010001	00000000	00100000	00010000	00000000	00000000
<\HS-rd1C0.08-HR>

SIIBSSSS	SSI-ISRS	--H-AAD-	HC-RR-AM	-EF-SPSF	RSROCPPS
441 PPPP	123 23SC	  V RRM 	VG 31 RU	 MI SAHR	SS2DGAXW
    3210	      TP	  F 12P 	R3    MX	 KR T1TA	   K22L
<HS-amp-rst1C0.08-HR>
00000100	00000000	00000000	00000000	00000000	00100000
00000011	00000000	00000000	00000000	00000000	00100000
00001001	00000000	00000000	00000000	00000000	00100000
00001001	00000000	00000000	00000000	00000000	00100000
00000111	00000000	00000000	00000000	00000000	00100000
00000011	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000111	00000010	00000000	00001000	00000000	00100000
00000111	00000000	00000000	00011000	00000000	00000000
00001010	00000000	00001100	00010000	00000000	10000000
00000011	00000000	00000000	00010000	00000000	00000000
00010001	00000000	00100000	00010000	00000000	00000000
<\HS-amp-rst1C0.08-HR>

<HBIN1C0.08-HR>
00000100	00000000	00000000	00000000	00000000	00100000
00000011	00000000	00000000	00000000	00000000	00100000
00001001	00000000	00000000	00000000	00000000	00100000
00001001	00000000	00000000	00000000	00000000	00100000
00000111	00000000	00000000	00000000	00000000	00100000
00000011	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000111	00000000	00000000	00001000	00000000	00100000
00000111	00000000	00000000	00011000	00000000	00000000
00001010	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00010001	00000000	00100000	00010000	00000000	00000000
<\HBIN1C0.08-HR>


****************************************************************************************
END OF FILE
