
CCD-4210 PATTERNS (MHz) Newton with LTC2207 A/D
-----------------
This pattern uses the 4H channel with 4 speeds of 5MHz, 3MHz, 1MHz and 50kHz.
Sequence is I3, I1, I2, I3 down towards the shift reg.
Image 3 is last row before shift reg.
Charge is transfered into R1 and R2 with R3 aligned with channel stops.
Sequence is: ...R3, R1, R2, SW, OG1, OG2, Node
S1 to S4	Storage area clks
I1 to I4	Image area clks
B	Engine branch bit
SB1 to SB4	Engine loop speed bits. (Not applicable to Vertical Shift Routines) 
               For n = 0 Hold = 1; 
               For 0 - n - 8 Hold = (2^(n-1)) + 1;
               For n - 8 and above   Hold = (256*(n-1))+1;
RST	CCD reset
PEN            KHz Sample clock used specifically for MAX1133ACAP A/D (Not used on New Newton Platform)
HVF	EMCCD HV falling edge (Only applicable on CCD-207 sensors)
AMP	Input amp restore
DSR            KHz Dual Slope Integrator Reset Pulse (Not used on New Newton Platform)
HVR	EMCCD HV rising edge (Only applicable on CCD-207 sensors)
CDS	Clamp to Ground	
R1 to R3	Horz register clks
MUX	Mux between analog channels
DSP            KHz Dual Slope Integrator Positive Pulse (Not used on New Newton Platform)
FIR	FIRE engine output - This is overwritten by software
DSN            KHz Dual Slope Integrator Negative Pulse (Not used on New Newton Platform)
PA1            Pre amp gain 1 overide
FRA	FRAME engine output - This is overwritten by software
RS	Reset sample (D-CDS)
SS	Signal sample (D-CDS); USB keep quiet
OSK	OS kill (stop CCD output amp glow) - Switches VOD off
CG2	Clamp-to-ground on analog channel 2 (Not used on Newton)
PA2	Pre amp gain 2 overide
PXL	Valid output pixel clk (Not used on New Newton Platform)
SW	Summing well clk (Not Used on Newton as this is simply fed with R3 Clock)
SHU            SHUTTER engine output - This is overwritten by software
SSK            VSS Kill - Switches VSS OFF

-----------------

Turning off horz clocks during exposure at higher speeds to
stop 'background dark signal' and 'glow'.

P01 - Pattern taken from IkonL 47-10 and tweaked for good performance with 42-10 CS 23/01/08
P02 - VH and HV routines shortened in terms of pattern lines to fix issue with multi-track at 50kHz
P03 - Bits 46 and 47 now used to initiate sample of signal and reference data respectively. CS 22/09/08
P04 - Issue with higher baseline of 1st pixel of each row resolved at 1MHz readout. Also, 3MHz now responsive to light CS 03/10/08 
P05 - Issue with oscillation at 1MHz readout speed resolved while software binning. Fault caused by asymmetry in the VH routine. CS 09/12/08  
P06 - Amp Restore now being applied during Vertical Shifts and HS-EXP routine to keep input signal to PAG Opamps around 0V. CS 08/01/09 
P07 - Optimised 3MHz and 5MHz operation in terms of noise and well depth. Well depth reduces as readout speed exceeds 2.5MHz CS 21/05/09
P08 - CS 21/05/09
      First pattern for 42-10 sensor on Newton with new LTC2207 A/D. 
      Based on P07z40P_4H except 3MHz now changed back to 2.5MHz to meet specification
P09 - 3MHz pattern optimised to improve well depth, binning linearity and noise at 2.86MHz. Register clocked during HS-exp CS 15/10/09
P10 - 3MHz pattern optimised to improve well depth, binning linearity and noise at 2.86MHz. Register not clocked during HS-exp CS 15/10/09
      
****************************************************************************************

00000000	11111100	22221111	33222222	33333333	44444444
76543210	54321098	32109876	10987654	98765432	76543210

SIIBSSSS 	SSISISR- 	-PH-AD-- 	HC-RR--M 	D-FD-PSF 	RSROCPPS
441 BBBB	123S23S  	 EV MS   	VD 31  U 	S IS AHR 	SS2SGAXW
    4321	   K  T	 NF PR	RS     X	P RN 1UA	   K22L

<VS-st>
00100000	00100010	00001000	01001000	00000000	00100000
00100000	00100010	00001000	01001000	00000000	00100000
00100000	00000010	00001000	01001000	00000000	00100000
00100000	00001010	00001000	01001000	00000000	00100000
00100000	00001010	00001000	01001000	00000000	00100000
00000000	00001010	00001000	01001000	00000000	00100000
00000000	00101010	00001000	01001000	00000000	00100000
00000000	00101010	00001000	01001000	00000000	00100000
00010000	00100010	00001000	01001000	00000000	00100000
<\VS-st>					
					
<VS-all>	
00100000	00100010	00001000	01001000	00000000	00100000
00100000	00100010	00001000	01001000	00000000	00100000
00100000	00000010	00001000	01001000	00000000	00100000
00100000	00001010	00001000	01001000	00000000	00100000
00100000	00001010	00001000	01001000	00000000	00100000
00000000	00001010	00001000	01001000	00000000	00100000
00000000	00101010	00001000	01001000	00000000	00100000
00000000	00101010	00001000	01001000	00000000	00100000
00010000	00100010	00001000	01001000	00000000	00100000
<\VS-all>	

<PDT>
00001001	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00100000
00000000	00000010	00001000	01001000	00000000	00100000
00010000	00000010	00001000	01001000	00000000	00100000
<\PDT>                
                      
<HV>                  
00000011	00000000	00001000	01001000	00000000	00000000
00000001	00000000	00001000	01001000	00000000	00000000
00000000	00000000	00001000	01001000	00000000	00100000
00000001	00000010	00001000	01000000	00000000	00100000
00000000	00000000	00001000	01000000	00000000	00100000
00000000	00000000	00001000	01010000	00000000	00100000
00000100	00000000	00001000	01010000	00000000	00000000
00000000	00000000	00001000	01010000	00000000	00000000
00000000	00000000	00001000	01011000	00000000	00000000
00001000	00000010	00001000	01001001	00000000	00101000
00011010	00100010	00001000	01001001	00000000	00101000
<\HV>

<VH>					
00001001	00100010	00001000	01001001       00000000	00101000
00001001	00000010	00001000	01001001	00000000	00101000
00000000	00000000	00001000	01000000	00000000	00100000
00000000	00000000	00001000	01010000	00000000	00100000
00000100	00000000	00001000	01010000	00000000	00000000
00000000	00000000	00001000	01010000	00000000	00000000
00000000	00000000	00001000	01011000	00000000	00000000
00010010	00000000	00001000	01001000	00000000	00000000
<\VH>					


****************************************************************************************
5MHz Starts Here (actually 4.4MHz with 18 lines)


<HS4H5>	
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000010	00001000	01000000	00000000	00100000
00000000	00000010	00001000	01000000	00000000	00100000
00000000	00000000	00001000	01010000	00000000	00100000
00000000	00000000	00001000	01010000	00000000	00000000
00000000	00000000	00001000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	00011000	00000000	10000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS4H5>

<HS-exp4H5>					
00000001	00000010	00001000	01001000	00000000	00100000
00000001	00000010	00001000	01001000	00000000	00100000
00000001	00000010	00001000	01001000	00000000	00100000
00000001	00000010	00001000	00001000	00000000	00100000
00010001	00000010	00001000	00001000	00000000	00100000
<\HS-exp4H5>				
					

00000000	11111100	22221111	33222222	33333333	44444444
76543210	54321098	32109876	10987654	98765432	76543210

SIIBSSSS 	SSISISR- 	-PH-AD-- 	HC-RR--M 	D-FD-PSF 	RSROCPPS
441 BBBB	123S23S  	 EV MS   	VD 31  U 	S IS AHR 	SS2SGAXW
    4321	   K  T	 NF PR	RS     X	P RN 1UA	   K22L

<HS-rd-clk4H5>
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000010	00001000	01000000	00000000	00100000
00000000	00000010	00001000	01000000	00000000	00100000
00000000	00000000	00001000	01010000	00000000	01100000
00000000	00000000	00001000	01010000	00000000	00000000
00000000	00000000	00001000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	00011000	00000000	10000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-rd-clk4H5>	
					
<HS-rd4H5>				
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000010	00001000	01000000	00000000	00100000
00000000	00000010	00001000	01000000	00000000	00100000
00000000	00000000	00001000	01010000	00000000	00100000
00000000	00000000	00001000	01010000	00000000	00000000
00000000	00000000	00001000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	00011000	00000000	10000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-rd4H5>				

<HS-amp-rst4H5>				
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000010	00001000	01000000	00000000	00100000
00000000	00000010	00001000	01000000	00000000	00100000
00000000	00000000	00001000	01010000	00000000	00100000
00000000	00000000	00001000	01010000	00000000	00000000
00000000	00000000	00001000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	00011000	00000000	10000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-amp-rst4H5>				

<HBIN4H5>					
00000001	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00010001	00000000	00000000	00001000	00000000	00000000
<\HBIN4H5>	

****************************************************************************************
3MHz Starts Here

<HS4H3>	
00000010	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00000000
00000010	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000010	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00011000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	10000000
<\HS4H3>		

<HS-exp4H3>					
00000001	00000010	00001000	01001000	00000000	00100000
00000001	00000010	00001000	01001000	00000000	00100000
00000001	00000010	00001000	01001000	00000000	00100000
00000001	00000010	00001000	01001000	00000000	00100000
00010001	00000010	00001000	01001000	00000000	00100000
<\HS-exp4H3>				
					

00000000	11111100	22221111	33222222	33333333	44444444
76543210	54321098	32109876	10987654	98765432	76543210

SIIBSSSS 	SSISISR- 	-PH-AD-- 	HC-RR--M 	D-FD-PSF 	RSROCPPS
441 BBBB	123S23S  	 EV MS   	VD 31  U 	S IS AHR 	SS2SGAXW
    4321	   K  T	 NF PR	RS     X	P RN 1UA	   K22L

<HS-rd-clk4H3>
00000010	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	01100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00000000
00000010	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000010	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00011000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	10000000
<\HS-rd-clk4H3>	
				
<HS-rd4H3>				
00000010	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00000000
00000010	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000010	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00011000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	10000000
<\HS-rd4H3>				                              
                                             
<HS-amp-rst4H3>				
00000010	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00000000
00000010	00000000	00000000	01010000	00000000	00000000
00000000	00000000	00000000	01010000	00000000	00000000
00000010	00000000	00000000	00010000	00000000	00000000
00000000	00000000	00000000	00011000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	10000000
<\HS-amp-rst4H3>				

<HBIN4H3>					
00000001	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00010001	00000000	00000000	00001000	00000000	00000000
<\HBIN4H3>	
       
       
****************************************************************************************
1MHz Starts Here

00000000	11111100	22221111	33222222	33333333	44444444
76543210	54321098	32109876	10987654	98765432	76543210

SIIBSSSS 	SSISISR- 	-PH-AD-- 	HC-RR--M 	D-FD-PSF 	RSROCPPS
441 BBBB	123S23S  	 EV MS   	VD 31  U 	S IS AHR 	SS2SGAXW
    4321	   K  T	 NF PR	RS     X	P RN 1UA	   K22L

<HS4H1>	
00000101	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00000001	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00100000
00000001	00000000	00000000	01010000	00000000	00000000
00000001	00000000	00000000	01010000	00000000	00000000
00000011	00000000	00000000	01010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	10000000
00000001	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS4H1>

<HS-exp4H1>					
00000001	00000010	00001000	01001000	00000000	00100000
00000001	00000010	00001000	01001000	00000000	00100000
00000001	00000010	00001000	01001000	00000000	00100000
00000001	00000010	00001000	00001000	00000000	00100000
00010001	00000010	00001000	00001000	00000000	00100000
<\HS-exp4H1>				
					

00000000	11111100	22221111	33222222	33333333	44444444
76543210	54321098	32109876	10987654	98765432	76543210

SIIBSSSS 	SSISISR- 	-PH-AD-- 	HC-RR--M 	D-FD-PSF 	RSROCPPS
441 BBBB	123S23S  	 EV MS   	VD 31  U 	S IS AHR 	SS2SGAXW
    4321	   K  T	 NF PR	RS     X	P RN 1UA	   K22L

<HS-rd-clk4H1>
00000101	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	01000000
00000011	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00000001	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00100000
00000001	00000000	00000000	01010000	00000000	00000000
00000001	00000000	00000000	01010000	00000000	00000000
00000011	00000000	00000000	01010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	10000000
00000001	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-rd-clk4H1>	
					
<HS-rd4H1>				
00000101	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00000001	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00100000
00000001	00000000	00000000	01010000	00000000	00000000
00000001	00000000	00000000	01010000	00000000	00000000
00000011	00000000	00000000	01010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	10000000
00000001	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-rd4H1>				


00000000	11111100	22221111	33222222	33333333	44444444
76543210	54321098	32109876	10987654	98765432	76543210

SIIBSSSS 	SSISISR- 	-PH-AD-- 	HC-RR--M 	D-FD-PSF 	RSROCPPS
441 BBBB	123S23S  	 EV MS   	VD 31  U 	S IS AHR 	SS2SGAXW
    4321	   K  T	 NF PR	RS     X	P RN 1UA	   K22L

<HS-amp-rst4H1>				
00000101	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000
00000001	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00100000
00000001	00000000	00001000	01010000	00000000	00000000
00000001	00000000	00000000	01010000	00000000	00000000
00000011	00000000	00000000	01010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	10000000
00000001	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000011	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-amp-rst4H1>				


<HBIN4H1>					
00000001	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00010001	00000000	00000000	00001000	00000000	00000000
<\HBIN4H1>	

****************************************************************************************
0.05MHz Starts Here

<HS4H0.05>	
00000111	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00001001	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000100	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00100000
00000101	00000000	00000000	00000000	00000000	00100000
00000101	00000010	00000000	00000000	00000000	00100000
00000010	00000000	00000000	00010000	00000000	00100000
00000111	00000000	00001000	01010000	00000000	00000000
00000100	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	10000000
00001000	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000110	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00000101	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00011000	00000000	00000000	00001000	00000000	00000000

<\HS4H0.05>

<HS-exp4H0.05>					
00000001	00000010	00001000	01001000	00000000	00100000
00000001	00000010	00001000	01001000	00000000	00100000
00000001	00000010	00001000	01001000	00000000	00100000
00000001	00000010	00001000	00001000	00000000	00100000
00010001	00000010	00001000	00001000	00000000	00100000
<\HS-exp4H0.05>				
					

00000000	11111100	22221111	33222222	33333333	44444444
76543210	54321098	32109876	10987654	98765432	76543210

SIIBSSSS 	SSISISR- 	-PH-AD-- 	HC-RR--M 	D-FD-PSF 	RSROCPPS
441 BBBB	123S23S  	 EV MS   	VD 31  U 	S IS AHR 	SS2SGAXW
    4321	   K  T	 NF PR	RS     X	P RN 1UA	   K22L

<HS-rd-clk4H0.05>
00000111	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	01000000
00000111	00000000	00000000	00001000	00000000	00000000
00001001	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000100	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00100000
00000101	00000000	00000000	00000000	00000000	00100000
00000101	00000010	00000000	00000000	00000000	00100000
00000010	00000000	00000000	00010000	00000000	00100000
00000111	00000000	00001000	01010000	00000000	00000000
00000100	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	10000000
00001000	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000110	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00000101	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00011000	00000000	00000000	00001000	00000000	00000000
<\HS-rd-clk4H0.05>	
					
<HS-rd4H0.05>				
00000111	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00001001	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000100	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00100000
00000101	00000000	00000000	00000000	00000000	00100000
00000101	00000010	00000000	00000000	00000000	00100000
00000010	00000000	00000000	00010000	00000000	00100000
00000111	00000000	00001000	01010000	00000000	00000000
00000100	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	10000000
00001000	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000110	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00000101	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00011000	00000000	00000000	00001000	00000000	00000000
<\HS-rd4H0.05>				

<HS-amp-rst4H0.05>				
00000111	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00001001	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000100	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00100000
00000101	00000000	00000000	00000000	00000000	00100000
00000101	00000010	00000000	00000000	00000000	00100000
00000010	00000000	00000000	00010000	00000000	00100000
00000111	00000000	00001000	01010000	00000000	00000000
00000100	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	10000000
00001000	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000111	00000000	00000000	00010000	00000000	00000000
00000110	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00000101	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00011000	00000000	00000000	00001000	00000000	00000000
<\HS-amp-rst4H0.05>				

<HBIN4H0.05>					
00000001	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00010001	00000000	00000000	00001000	00000000	00000000
<\HBIN4H0.05>	


****************************************************************************************
END OF FILE

