CCD-4210 PATTERNS (MHz) Newton with LTC2207 A/D
-----------------
This pattern uses the 4H channel with 4 speeds of 5MHz, 3MHz, 1MHz and 50kHz.
Sequence is I3, I1, I2, I3 down towards the shift reg.
Image 3 is last row before shift reg.
Charge is transfered into R1 and R2 with R3 aligned with channel stops.
Sequence is: ...R3, R1, R2, R3, OG, Node
S1 to S4	Storage area clks
I1 to I4	Image area clks
B	Engine branch bit
SB1 to SB4	Engine loop speed bits. (Not applicable to Vertical Shift Routines) 
               For n = 0 Hold = 1; 
               For 0 to n to 8 Hold = (2^(n-1)) + 1;
               For n to 8   Hold = (256*(n-1))+1;
RST	CCD reset
PEN            KHz Sample clock used specifically for MAX1133ACAP A/D (Not used on New iStar Platform)
HVF	EMCCD HV falling edge (Not used on New iStar Platform)
AMP	Input amp restore
DSR            KHz Dual Slope Integrator Reset Pulse (Not used on New iStar Platform)
HVR	EMCCD HV rising edge (Not used on New iStar Platform)
CDS	Clamp to Ground (Not used on New iStar Platform)	
R1 to R3	Horz register clks
MUX	Mux between analog channels
DSP            KHz Dual Slope Integrator Positive Pulse (Not used on New iStar Platform)
FIR	FIRE engine output - This is overwritten by software
DSN            KHz Dual Slope Integrator Negative Pulse (Not used on New iStar Platform)
PA1            Pre amp gain 1 overide
FRA	FRAME engine output - This is overwritten by software
RS	Reset sample (D-CDS)
SS	Signal sample (D-CDS); USB keep quiet
OSK	OS kill (stop CCD output amp glow) - Switches VOD off (Not used on New iStar Platform)
CG2	Clamp-to-ground on analog channel 2 (Not used on New iStar Platform)
PA2	Pre amp gain 2 overide
PXL	Valid output pixel clk (Not used on New iStar Platform)
SW	Summing well clk 
SHU            SHUTTER engine output - This is overwritten by software
SSK            VSS Kill - Switches VSS OFF (Not used on New iStar Platform)

-----------------

Turning off horz clocks during exposure at higher speeds to
stop 'background dark signal' and 'glow'.

P99 - Pre-release version for 30-11 sensor in iStar platform with new LTC2207 A/D - Based on P02z20P_4H DG 26/08/09
P92 - Based on P88 for istar-removed extra SW clock cycle in 50khz, removed CDX from exposure section, removed pxl clock bits,
P86 - Based on P92 but amp restore moved in all 50Khz sections to the same position, removed one SW pulse to match R3 length
P77 - Pattern file optimised to reduce smearing, clock cycles increased to 30 for 3Mhz (2.667Mhz)
P75 - Pattern file optimised for smearing AND to decrease the clock cycles @ 3Mhz to 28 (2.857Mhz)
P74 - Based on 75, 3Mhz speed bits used to reduce pattern file lines to even numberand CLK pattern copied into all other 3Mhz pattern sub blocks (AMP RST etc)
P73 - 3Mhz re-optomised for RS and SS
P72 - 3Mhz binning section updated to correspond with 1Mhz

****************************************************************************************

00000000	11111100	22221111	33222222	33333333	44444444
76543210	54321098	32109876	10987654	98765432	76543210

SIIBSSSS 	SSI-ISR- 	-PH-AD-- 	HC-RR--M 	D-FD-P-F 	RSROCPPS
441 BBBB	123 23S  	 EV MS   	VD 31  U 	S IS A R 	SS2SGAXW
    4321	      T	   NF PR	  RS     X	P RN 1 A	   K22L     
<VS-st>                                                   
00000000	00100010	00000000	00001000	00000000	00100000
00000000	00100010	00000000	00001000	00000000	00100000
00100000	00100010	00000000	00001000	00000000	00100000
00100000	00000010	00000000	00001000	00000000	00100000
00100000	00001010	00000000	00001000	00000000	00100000
00000000	00001010	00000000	00001000	00000000	00100000
00000000	00101010	00000000	00001000	00000000	00100000
00010000	00100010	00000000	00001000	00000000	00100000
<\VS-st>					                                        
                                                          
<VS-all>	                                                
00000000	00100010	00000000	00001000	00000000	00100000
00000000	00100010	00000000	00001000	00000000	00100000
00100000	00100010	00000000	00001000	00000000	00100000
00100000	00000010	00000000	00001000	00000000	00100000
00100000	00001010	00000000	00001000	00000000	00100000
00000000	00001010	00000000	00001000	00000000	00100000
00000000	00101010	00000000	00001000	00000000	00100000
00010000	00100010	00000000	00001000	00000000	00100000
<\VS-all>				                                          
                                                          
<PDT>                                                     
00000000	00000010	00000000	00001000	00000000	00100000
00000000	00000010	00000000	00001000	00000000	00100000
00000000	00000010	00000000	00001000	00000000	00100000
00000000	00000010	00000000	00001000	00000000	00100000
00000000	00000010	00000000	00001000	00000000	00100000
00000000	00000010	00000000	00001000	00000000	00100000
00000000	00000010	00000000	00001000	00000000	00100000         
00010000	00000010	00000000	00001000	00000000	00100000
<\PDT>                                                    
                                                          
SIIB---- 	SSI-ISR- 	-PH-AD-- 	HC-RR--M 	D-FD-P-F 	RSROCPPS
441      	123 23S  	 EV MS   	VD 31  U 	S IS A R 	SS2SGAXW
                T	   NF PR	  RS     X	P RN 1 A	   K22L   
<HV>					                                            
00000111	00000010	00000000	00001000	00000000	00000000         
00000111	00000010	00000000	00001000	00000000	00000000
00000111	00000010	00000000	00001000	00000000	00100000
00010111	00000010	00000000	00001000	00000000	00100000
<\HV>                                                     
                                                          
<VH>                                                      
00000111	00100010	00000000	00001000	00000000	00100000            
00000111	00000000	00000000	00001000	00000000	00100000
00000111	00000000	00001000	00001000	00000000	00100000         
00010111	00000000	00001000	00001000	00000000	00100000                                                          
<\VH>	
                                                                                       
                                                                                        
****************************************************************************************
5MHz Starts Here                                                                        
	                                                                                                            
<HS4H5>	                                                  
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	10000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS4H5>                                                  
                                                          
<HS-exp4H5>					                                      
00000001	00000010	00000000	00001000	00000000	00100000
00000001	00000010	00000000	00001000	00000000	00100000
00000001	00000010	00000000	00001000	00000000	00100000
00000001	00000010	00000000	00001000	00000000	00100000
00010001	00000010	00000000	00001000	00000000	00100000
<\HS-exp4H5>				                                      
                                                          
00000000	11111100	22221111	33222222	33333333	44444444
76543210	54321098	32109876	10987654	98765432	76543210
                                                          
SIIBSSSS 	SSISISR- 	-PH-AD-- 	HC-RR--M 	D-FD-PSF 	RSROCPPS
441 BBBB	123S23S  	 EV MS   	VD 31  U 	S IS AHR 	SS2SGAXW
    4321	   K  T	   NF PR	RS       X	P RN 1UA	   K22L     
                                                          
<HS-rd-clk4H5>                                            
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	01100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	10000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-rd-clk4H5>	                                         
					                                               
<HS-rd4H5>				                                       
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	10000000
00000000	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-rd4H5>				                                        
                                                          
<HS-amp-rst4H5>				                                    
00000000	00000010	00001000	00000000	00000000	00100000
00000000	00000010	00001000	00000000	00000000	00100000
00000000	00000000	00001000	00000000	00000000	00100000
00000000	00000000	00001000	00000000	00000000	00100000
00000000	00000000	00001000	00010000	00000000	00000001
00000000	00000000	00001000	00010000	00000000	00000001
00000000	00000000	00001000	00010000	00000000	00000001
00000000	00000000	00001000	00010000	00000000	00000001
00000000	00000000	00001000	00010000	00000000	00000001
00000000	00000000	00001000	00010000	00000000	00000001
00000000	00000000	00001000	00001000	00000000	00000000
00000000	00000000	00001000	00001000	00000000	00000000
00000000	00000000	00001000	00001000	00000000	10000000
00000000	00000000	00001000	00001000	00000000	00000000
00000000	00000000	00001000	00001000	00000000	00000000
00010000	00000000	00001000	00001000	00000000	00000000
<\HS-amp-rst4H5>				                                  
                                                          
<HBIN4H5>					                                        
00000001	00000000	00000000	00001000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00010001	00000000	00000000	00001000	00000000	00000000
<\HBIN4H5>	                                              

****************************************************************************************
3MHz Starts Here                                          
                                                          
<HS4H3>	                                                  
00000010	00000000	00000000	00001000	00000000	00000000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00000001
00000011	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000010	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00011000	00000000	00000001
00000000	00000000	00000000	00001000	00000000	10000000
00000011	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS4H3>		                                              
                                                          
<HS-exp4H3>					                                      
00000001	00000010	00000000	00001000	00000000	00100000
00000001	00000010	00000000	00001000	00000000	00100000
00000001	00000010	00000000	00001000	00000000	00100000
00000001	00000010	00000000	00001000	00000000	00100000
00010001	00000010	00000000	00001000	00000000	00100000
<\HS-exp4H3>				                                      
                                                          
00000000	11111100	22221111	33222222	33333333	44444444
76543210	54321098	32109876	10987654	98765432	76543210
                                                          
SIIBSSSS 	SSISISR- 	-PH-AD-- 	HC-RR--M 	D-FD-PSF 	RSROCPPS
441 BBBB	123S23S  	 EV MS   	VD 31  U 	S IS AHR 	SS2SGAXW
    4321	   K  T	   NF PR	  RS     X	P RN 1UA	   K22L     
                                                                                                               
<HS-rd-clk4H3>                                            
00000010	00000000	00000000	00001000	00000000	00000000
00000000	00000010	00000000	00000000	00000000	01100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00000001
00000011	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000010	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00011000	00000000	00000001
00000000	00000000	00000000	00001000	00000000	10000000
00000011	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-rd-clk4H3>	                                          
				                                                  
<HS-rd4H3>				                                        
00000010	00000000	00000000	00001000	00000000	00000000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00000001
00000011	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000010	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00011000	00000000	00000001
00000000	00000000	00000000	00001000	00000000	10000000
00000011	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-rd4H3>				                                        
                                                          
<HS-amp-rst4H3>				                                    
00000010	00000000	00000000	00001000	00000000	00000000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000010	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00000000	00000000	00100000
00000000	00000000	00000000	00010000	00000000	00000001
00000011	00000000	00001000	00010000	00000000	00000001
00000000	00000000	00001000	00010000	00000000	00000001
00000010	00000000	00001000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00011000	00000000	00000001
00000000	00000000	00000000	00001000	00000000	10000000
00000011	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00000000
00010000	00000000	00000000	00001000	00000000	00000000
<\HS-amp-rst4H3>				                                  
                                                         
<HBIN4H3>				                                        
00000001	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00010001	00000000	00000000	00001000	00000000	00000000
<\HBIN4H3>	                                              
       
       
****************************************************************************************

1MHz Starts Here

00000000	11111100	22221111	33222222	33333333	44444444
76543210	54321098	32109876	10987654	98765432	76543210

SIIBSSSS 	SSISISR- 	-PH-AD-- 	HC-RR--M 	D-FD-PSF 	RSROCPPS
441 BBBB	123S23S  	 EV MS   	VD 31  U 	S IS AHR 	SS2SGAXW
    4321	   K  T	   NF PR	  RS     X	P RN 1UA	   K22L

<HS4H1>	
00000101	00000000	00000000	00001000	00000000	00000000 
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000 
00000010	00000010	00000000	00000000	00000000	00100000 
00000000	00000010	00000000	00000000	00000000	00100000 
00000000	00000010	00000000	00000000	00000000	00100000 
00000010	00000000	00000000	00000000	00000000	00100000 
00000000	00000000	00000000	00010000	00000000	00100000 
00000101	00000000	00000000	00010000	00000000	00000001 
00000100	00000000	00000000	00010000	00000000	10000001 
00000000	00000000	00000000	00010000	00000000	00000001 
00000011	00000000	00000000	00010000	00000000	00000001 
00000010	00000000	00000000	00010000	00000000	00000001 
00010000	00000000	00000000	00011000	00000000	00000001 
<\HS4H1>

<HS-exp4H1>					
00000001	00000010	00001000	00001000	00000000	00100000
00000001	00000010	00001000	00001000	00000000	00100000
00000001	00000010	00001000	00001000	00000000	00100000
00000001	00000010	00001000	00001000	00000000	00100000
00010001	00000010	00001000	00001000	00000000	00100000
<\HS-exp4H1>				
					
SIIBSSSS 	SSISISR- 	-PH-AD-- 	HC-RR--M 	D-FD-PSF 	RSROCPPS
441 BBBB	123S23S  	 EV MS   	VD 31  U 	S IS AHR 	SS2SGAXW
    4321	   K  T	   NF PR	  RS     X	P RN 1UA	   K22L

<HS-rd-clk4H1>
00000101	00000000	00000000	00001000	00000000	00000000 
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	01000000
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000 
00000010	00000010	00000000	00000000	00000000	00100000 
00000000	00000010	00000000	00000000	00000000	00100000 
00000000	00000010	00000000	00000000	00000000	00100000 
00000010	00000000	00000000	00000000	00000000	00100000 
00000000	00000000	00000000	00010000	00000000	00100000 
00000101	00000000	00000000	00010000	00000000	00000001 
00000100	00000000	00000000	00010000	00000000	10000001 
00000000	00000000	00000000	00010000	00000000	00000001 
00000011	00000000	00000000	00010000	00000000	00000001 
00000010	00000000	00000000	00010000	00000000	00000001 
00010000	00000000	00000000	00011000	00000000	00000001 
<\HS-rd-clk4H1>                                         
				
<HS-rd4H1>				
00000101	00000000	00000000	00001000	00000000	00000000 
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000 
00000010	00000010	00000000	00000000	00000000	00100000 
00000000	00000010	00000000	00000000	00000000	00100000 
00000000	00000010	00000000	00000000	00000000	00100000 
00000010	00000000	00000000	00000000	00000000	00100000 
00000000	00000000	00000000	00010000	00000000	00100000 
00000101	00000000	00000000	00010000	00000000	00000001 
00000100	00000000	00000000	00010000	00000000	10000001 
00000000	00000000	00000000	00010000	00000000	00000001 
00000011	00000000	00000000	00010000	00000000	00000001 
00000010	00000000	00000000	00010000	00000000	00000001 
00010000	00000000	00000000	00011000	00000000	00000001 
<\HS-rd4H1>				

00000000	11111100	22221111	33222222	33333333	44444444
76543210	54321098	32109876	10987654	98765432	76543210

SIIBSSSS 	SSISISR- 	-PH-AD-- 	HC-RR--M 	D-FD-PSF 	RSROCPPS
441 BBBB	123S23S  	 EV MS   	VD 31  U 	S IS AHR 	SS2SGAXW
    4321	   K  T	 NF PR	RS     X	P RN 1UA	   K22L

<HS-amp-rst4H1>				
00000101	00000000	00000000	00001000	00000000	00000000 
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000011	00000000	00000000	00001000	00000000	00000000
00000000	00000000	00000000	00001000	00000000	00100000 
00000010	00000010	00000000	00000000	00000000	00100000 
00000000	00000010	00000000	00000000	00000000	00100000 
00000000	00000010	00000000	00000000	00000000	00100000 
00000010	00000000	00000000	00000000	00000000	00100000 
00000000	00000000	00000000	00010000	00000000	00100000 
00000101	00000000	00000000	00010000	00000000	00000001 
00000100	00000000	00001000	00010000	00000000	10000001 
00000000	00000000	00001000	00010000	00000000	00000001 
00000011	00000000	00001000	00010000	00000000	00000001 
00000010	00000000	00001000	00010000	00000000	00000001 
00010000	00000000	00001000	00011000	00000000	00000001 
<\HS-amp-rst4H1>				

<HBIN4H1>					
00000001	00000000	00000000	00001000	00000000	00000000 
00000001	00000000	00000000	00001000	00000000	00100000 
00000001	00000000	00000000	00000000	00000000	00100000 
00000001	00000000	00000000	00010000	00000000	00100000 
00000001	00000000	00000000	00010000	00000000	00000000 
00000001	00000000	00000000	00010000	00000000	00000000 
00000001	00000000	00000000	00011000	00000000	00000000 
00010001	00000000	00000000	00001000	00000000	00000000 
<\HBIN4H1>	

****************************************************************************************
0.05MHz Starts Here

<HS4H0.05>	
00000101	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00001000	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00001001	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000100	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00100000
00000101	00000010	00000000	00000000	00000000	00100000
00000101	00000010	00000000	00000000	00000000	00100000
00000010	00000000	00000000	00010000	00000000	00100001
00000100	00000000	00000000	00010000	00000000	00000001
00000101	00000000	00001000	00010000	00000000	00000001
00000011	00000000	00000000	00010000	00000000	00000001
00000110	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000100	00000000	00000000	00010000	00000000	10000001
00000111	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00001000	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00000110	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00010000	00000000	00000000	00011000	00000000	00000001
<\HS4H0.05>

<HS-exp4H0.05>					
00000001	00000010	00001000	00001000	00000000	00100000
00000001	00000010	00001000	00001000	00000000	00100000
00000001	00000010	00001000	00001000	00000000	00100000
00000001	00000010	00001000	00001000	00000000	00100000
00010001	00000010	00001000	00001000	00000000	00100000
<\HS-exp4H0.05>				
					
00000000	11111100	22221111	33222222	33333333	44444444
76543210	54321098	32109876	10987654	98765432	76543210

SIIBSSSS 	SSISISR- 	-PH-AD-- 	HC-RR--M 	D-FD-PSF 	RSROCPPS
441 BBBB	123S23S  	 EV MS   	VD 31  U 	S IS AHR 	SS2SGAXW
    4321	   K  T	 NF PR	RS     X	P RN 1UA	   K22L

<HS-rd-clk4H0.05>
00000101	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00001000	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	01000000
00000111	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00001001	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000100	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00100000
00000101	00000010	00000000	00000000	00000000	00100000
00000101	00000010	00000000	00000000	00000000	00100000
00000010	00000000	00000000	00010000	00000000	00100000
00000100	00000000	00000000	00010000	00000000	00000001
00000101	00000000	00001000	00010000	00000000	00000001
00000011	00000000	00000000	00010000	00000000	00000001
00000110	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000100	00000000	00000000	00010000	00000000	10000001
00000111	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00001000	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00000110	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00010000	00000000	00000000	00011000	00000000	00000001

<\HS-rd-clk4H0.05>	
					
<HS-rd4H0.05>				
00000101	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00001000	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00001001	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000100	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00100000
00000101	00000010	00000000	00000000	00000000	00100000
00000101	00000010	00000000	00000000	00000000	00100000
00000010	00000000	00000000	00010000	00000000	00100001
00000100	00000000	00000000	00010000	00000000	00000001
00000101	00000000	00001000	00010000	00000000	00000001
00000011	00000000	00000000	00010000	00000000	00000001
00000110	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000100	00000000	00000000	00010000	00000000	10000001
00000111	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00001000	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00000110	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00010000	00000000	00000000	00011000	00000000	00000001
<\HS-rd4H0.05>				

<HS-amp-rst4H0.05>				
00000101	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00001000	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00001001	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000100	00000000	00000000	00001000	00000000	00000000
00000111	00000000	00000000	00001000	00000000	00000000
00000010	00000000	00000000	00001000	00000000	00100000
00000101	00000010	00000000	00000000	00000000	00100000
00000101	00000010	00000000	00000000	00000000	00100000
00000010	00000000	00000000	00010000	00000000	00100001
00000100	00000000	00000000	00010000	00000000	00000001
00000101	00000000	00001000	00010000	00000000	00000001
00000011	00000000	00000000	00010000	00000000	00000001
00000110	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00000100	00000000	00000000	00010000	00000000	10000001
00000111	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00001000	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00000111	00000000	00000000	00010000	00000000	00000001
00000110	00000000	00000000	00010000	00000000	00000001
00000000	00000000	00000000	00010000	00000000	00000001
00010000	00000000	00000000	00011000	00000000	00000001
<\HS-amp-rst4H0.05>				

<HBIN4H0.05>					
00000001	00000000	00000000	00001000	00000000	00000000
00000001	00000000	00000000	00001000	00000000	00100000
00000001	00000000	00000000	00000000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00100000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00010000	00000000	00000000
00000001	00000000	00000000	00011000	00000000	00000000
00010001	00000000	00000000	00001000	00000000	00000000
<\HBIN4H0.05>	


****************************************************************************************
END OF FILE

